<!--
 * @Author: Yilin
 * @LastEditors: Yilin
 * @Description: Do not edit
 * @Date: 2024-01-29 01:08:40
 * @LastEditTime: 2024-01-29 02:17:50
 * @FilePath: \hexo-blog\themes\fluid\layout\layout.ejs
-->


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: ai vibecoding workflow 实践tag: 大模型应用date: 2026-05-18 18:42:00    ai vibecoding 开发模式  根据需求 先开发前端 ，mock接口 给出api端点 然后喂给后端生成必须要严格检查数据库 字段是否完全准确，必须要检查后端暴露接口以及response字段是否完全一致 优点：能最快看到效果  缺点：前后端联调要对齐">
<meta property="og:type" content="article">
<meta property="og:title" content="ai vibecoding workflow">
<meta property="og:url" content="https://yilinyo.github.io/2026/05/18/ai/ai%20vibecoding%20workflow/index.html">
<meta property="og:site_name" content="Yilin派哟yoo🥧">
<meta property="og:description" content="title: ai vibecoding workflow 实践tag: 大模型应用date: 2026-05-18 18:42:00    ai vibecoding 开发模式  根据需求 先开发前端 ，mock接口 给出api端点 然后喂给后端生成必须要严格检查数据库 字段是否完全准确，必须要检查后端暴露接口以及response字段是否完全一致 优点：能最快看到效果  缺点：前后端联调要对齐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.seeusercontent.com/2026/05/12/Cui7/ai-vibecoding-workflow-cover.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/05/18/tVh1/ai-vibecoding-dev-scenes.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/05/12/llD6/openspec-workflow.jpg">
<meta property="og:image" content="https://files.seeusercontent.com/2026/05/18/U2bl/superpowers-workflow-loop.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/05/18/q6Yw/workflow-selection-decision.webp">
<meta property="article:published_time" content="2026-05-18T10:45:50.000Z">
<meta property="article:modified_time" content="2026-05-18T10:46:03.704Z">
<meta property="article:author" content="yilin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/05/12/Cui7/ai-vibecoding-workflow-cover.jpg">
  
  
  
  <title>ai vibecoding workflow - Yilin派哟yoo🥧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilinyo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0AJIqU9UX1WpgCbc0J4NCD0x-MdYXbMMI","app_key":"EnJuvqNfHNeI8d1RbBtG9bXP","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YilinPai🥧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>资源仓库</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ai vibecoding workflow"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-18 10:45" pubdate>
          2026年5月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">

        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>


            <div class="col-lg-8 nopadding-x-md">


                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">


                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                ai vibecoding workflow
                            </h1>
                            
                                    
                                                            <div class="markdown-body">
                                                                
                                                                    <hr>
<p>title: ai vibecoding workflow 实践<br>tag: 大模型应用<br>date: 2026-05-18 18:42:00  </p>
<hr>
<h2 id="ai-vibecoding-开发模式"><a href="#ai-vibecoding-开发模式" class="headerlink" title="ai vibecoding 开发模式"></a>ai vibecoding 开发模式</h2><p><img src="https://files.seeusercontent.com/2026/05/12/Cui7/ai-vibecoding-workflow-cover.jpg" srcset="/img/loading.gif" lazyload alt="手绘图展示 ai vibecoding 中前端优先、前后端同步、后端优先三种开发路径"></p>
<ol>
<li>根据需求 先开发前端 ，mock接口 给出api端点 然后喂给后端生成<br>必须要严格检查数据库 字段是否完全准确，必须要检查后端暴露接口以及response字段是否完全一致<br> 优点：能最快看到效果<br>  缺点：前后端联调要对齐，一定要对齐不然后续要出问题<ol start="2">
<li>前后端一起 同步开发<br>优点：适合联调一些小功能，或者bug涉及前后端联调的修复<br>缺点：需要将前后端放到同一个目录下管理，git容易混乱</li>
<li>先开发后端 然后导出swagger api 再进行前端开发<br>优点：专注于后端实现，完全依赖于后端，逻辑重心在后端会更多，可以完成核心逻辑后再聚焦样式体验<br>缺点：看不到实时效果，容易背离需求</li>
</ol>
</li>
</ol>
<h3 id="开发场景"><a href="#开发场景" class="headerlink" title="开发场景"></a>开发场景</h3><p><img src="https://files.seeusercontent.com/2026/05/18/tVh1/ai-vibecoding-dev-scenes.webp" srcset="/img/loading.gif" lazyload alt="手绘图展示 ai vibecoding 从需求出发对应从0到1构建、已有系统新增模块、Bug修复、功能变更删除和简单逻辑修改五类开发场景"></p>
<ol>
<li>从0到1构建</li>
<li>已有系统新增模块<ol>
<li>独立小需求</li>
<li>大需求 关联多个模块</li>
</ol>
</li>
<li>bug修复</li>
<li>功能变更，删除</li>
<li>简单的一些逻辑处理或者修改一些与功能无关的系统信息</li>
</ol>
<h2 id="工作流框架选型实践"><a href="#工作流框架选型实践" class="headerlink" title="工作流框架选型实践"></a>工作流框架选型实践</h2><h3 id="openspec-实践过程"><a href="#openspec-实践过程" class="headerlink" title="openspec 实践过程"></a>openspec 实践过程</h3><p><img src="https://files.seeusercontent.com/2026/05/12/llD6/openspec-workflow.jpg" srcset="/img/loading.gif" lazyload alt="手绘流程图展示 OpenSpec 从探索、提案、设计、任务、实现、验收到归档的循环"></p>
<p>codex  gpt5.5/5.4 + openspec /spec driven的 工作流 以spec为核心,在开发的时候会先和用户约定好具体细节</p>
<p>最基本的 整个流程大概是先 opsx/propsal 先提案，然后codex会在openspec 文件夹下添加对应的change，并创建四个工件 propsal.md (why 为什么改动) /speecs/xxx.md (what 改动的场景 用例对应delt change) design.md (how 具体的设计实现技术层面) task.md(plan  todo计划，基于前面的拆解出来的任务)</p>
<p>当然如果一开始没有思路 可以用 opsx/explore 先和ai探讨，然后引导创建propsal</p>
<p>生成完工件artifacts一定要仔细检查 具体实现细节是否和你的想法和spec一致，这里体现的就是你对项目技术的实现是什么完全清楚，如果是小白可能看都看不懂，所以vibe并不能替代人类决定，人类的经验和技术沉淀越深驾驭ai才能越强</p>
<p>如果有差别请你立刻提出,这个时候ai会帮你立刻修改对应的artifacts。记住一定要仔细审核，就像平时进行代码评审，需求评审一样认真。不过有些细节当时确时没看出来，也没事那就只能后面返工咯。</p>
<p>确认好后进行opsx/apply 对应change就可以等他实现了，可以加上适当按情况使用subagent来进行任务执行效果更好（毕竟全新上下文），通常情况下验证会写在task里，所以task完成了验证也完成</p>
<p>这个时候进行人工验收，如果有问题就增加delt change在这个change下，ai会继续修改artifacts然后修改或增加任务，依次循环上面步骤直到你满意为止。</p>
<p>这个时候你就可以进行 opsx/archive 进行归档，归档后的change 通常不能变更，意味着这次已经完成，加入后面同一个模块需求变更就需要重新新建change(如果没有change 归档还可以通过delt change来变更)</p>
<p>以上工作流是默认的工作流，他会一次性生成四个工件，其实openspec 也可以调整细粒度的工作流来进行更精确的需求确认生成<br>/opsx:explore -&gt; /opsx:new (只创建change文件夹不写artifacts)-&gt; /opsx:continue (一步步完成四个artifacts 与你确认)-&gt; /opsx:apply-&gt;/opsx:archive</p>
<p>另外如果以上4个工件不满足需求可以自定义custom工作流 <a target="_blank" rel="noopener" href="https://github.com/studyzy/OpenSpec-cn/blob/main/docs/customization.md">https://github.com/studyzy/OpenSpec-cn/blob/main/docs/customization.md</a></p>
<h4 id="openspec-的问题-和优化"><a href="#openspec-的问题-和优化" class="headerlink" title="openspec 的问题 和优化"></a>openspec 的问题 和优化</h4><p>从整个交互流程我们会发现，openspec 会进行特别多的文件创建而且也没有任何git管理,实现细节也是根据定义好的模版prompt来生成的，验证有的时候也写的不够全。这会带来很多问题，比如一些功能写错了不能回退版本，需求一句话说不清楚，实现因为审核不仔细写了很多屎山代码，中途发生变更需求未能同步到changes文档，验证不全面等等。我们可以通过AGENTS.md 和 添加skills来解决一些问题</p>
<p>以下是一些简单的实践解决办法</p>
<ol>
<li>git 管理 流程 在AGENTS.md  写好约束 只能在master 分支提change，然后必须使用 feat，fix，chore等修改分支上进行 apply（不允许master分支修改）。实现好后需要验证是否全部完成并且提交合并到master。完成了才能在master分支归档，归档后自动触发推送到远程分支。</li>
<li>沉淀skill只要对话发生需求变更立即（sync）同步change下文档发送变更</li>
<li>沉淀skill 定义验证的模板 （比如lint 检查，静态检查，单元测试，模拟点击，接口测试等，前后端联调测试等）</li>
<li>在openspec 的系统配置文件写清楚 技术栈细节。尤其是在design 注入实现细节方法。</li>
<li>AGENTS.md 我们要定义好需求粒度，比如遇到涉及多处改动的大模块需求 要严格要求用户提供PRD文档和视觉图等才能生成工件或者apply，小的需求可以一句话进行描述。openspec里的specs可以是说是非常重要，但是小需求能讲清楚的也没必要花时间在PRD文档上，所以需要先断定一下需求的复杂程度。</li>
<li>并行开发，当多个模块之间相互影响较少，可以使用多个subagent创建worktree 进行开发apply实现</li>
</ol>
<p>openspec 像拆得更细的每一步工作流方法，我们需要自己组装使用这些工作流步骤来完成迭代开发，适合前端需求或者前后端的联调小需求</p>
<h3 id="superpowers-实践过程"><a href="#superpowers-实践过程" class="headerlink" title="superpowers 实践过程"></a>superpowers 实践过程</h3><p><img src="https://files.seeusercontent.com/2026/05/18/U2bl/superpowers-workflow-loop.webp" srcset="/img/loading.gif" lazyload alt="手绘图展示 Superpowers 由 using-superpowers 主控层调度头脑风暴、写计划、并行子任务、TDD 和双重审查形成反馈迭代闭环"></p>
<p>superpowers 结合claude code 使用 搭配 gpt5.5 和 claude sonnet 4.6 均有不错效果,后续如果考虑成本可尝试 deepseek v4pro</p>
<p>superpowers 的设计 理念就是 一组skills 包，其中比较重要的是 brainstorming,subagent-driven-development,test-driven-development,writing-plans,using-superpowers。只需要了解这些skill的作用和其他skill得关联，claudecode 会自己视情况自己调用。<br><strong>using-superpowers</strong><br>作为主控制层调度和协调各个 skill 的使用，实现端到端的高效开发流程。  调用 <strong>Brainstorming</strong> 生成方案、触发 <strong>Writing Plans</strong> 制定计划、启动 <strong>Subagent-Driven Development</strong> 执行任务、并确保 <strong>TDD</strong> 测试贯穿全过程，实现闭环反馈与优化。<br><strong>Brainstorming</strong><br>在项目启动或需求澄清阶段快速生成创意、方案和任务思路。  为 <strong>Writing Plans</strong> 提供初步内容和方向，确保计划覆盖多种可能性；同时为 <strong>Subagent-Driven Development</strong> 提供多种实现策略供子代理选择。通常会在superpowers 文件夹下生成一个specs文档。<br> <strong>Writing Plans</strong><br>根据需求和目标形成结构化计划，包括任务拆分、优先级和执行顺序。<br>整合 <strong>Brainstorming</strong> 的创意和策略，为 <strong>Subagent-Driven Development</strong> 提供清晰执行路径，同时为 <strong>TDD</strong> 指明测试范围和目标。通常会在superpowers 文件下写对应spec 得具体tdd plan计划<br><strong>Subagent-Driven Development</strong><br>会自动创建worktree，将主任务拆解成子任务（claudecode内部维护），由不同子 Agent 并行执行，实现模块化和高效开发。 依赖 <strong>Brainstorming</strong> 生成的方案思路来拆解任务，并与 <strong>Test-Driven Development</strong> 协作确保每个子任务质量，同时反馈给 <strong>Using Superpowers</strong> 的主流程进行进度跟踪。每个子任务Task完成此模式都会开启两个子review agent 进行审查，一个审查specs是否符合预期，一个审查code 的quality。不满足要求就会重新进行Task任务。<br><strong>Test-Driven Development (TDD)</strong><br>在编码前先定义测试用例，引导开发保证功能正确性，减少返工。<br>与 <strong>Subagent-Driven Development</strong> 紧密配合，每个子 Agent 在实现功能implement 阶段使用TDD进行开发，首先依具需求写最小失败测试用例并且失败，失败后进行最小实现再次跑用例能够通过，再不断优化架构实现方法达到最优通过测试的开发方案代码。通过TDD的流程进行的代码实现会严格按照需求出发，不断迭代优化，而不是靠猜测。生成的测试结果可反馈给 <strong>Brainstorming</strong> 或 <strong>Writing Plans</strong> 用于优化方案。</p>
<p>superpowers 通常整个工作流都比较重，然后设计思路基本上涵盖了整个开发流程的git版本控制，spec驱动，然后还引入了实现阶段的TDD驱动，基本上不需要额外自定义规则，可以开箱即用。比较适合后端大模块的从0到1的构建，或者是项目架构重构这些复杂任务。唯一的缺点可能就是非常耗token,一个大任务基本上会花2-3h，差不多5000万token。而openspecs 大概只会花500万-1000万token完成一次change 实现。</p>
<h3 id="工作流选型"><a href="#工作流选型" class="headerlink" title="工作流选型"></a>工作流选型</h3><p><img src="https://files.seeusercontent.com/2026/05/18/q6Yw/workflow-selection-decision.webp" srcset="/img/loading.gif" lazyload alt="手绘图展示根据需求复杂度、模块关联度、验证强度和成本时间在 Codex 加 OpenSpec 与 ClaudeCode 加 Superpowers 之间选择工作流"></p>
<p>不要轻易尝试再一个agent如codex 混用 superpowers 和 openspecs，可能会造成混乱，最好是就是ClaudeCode 搭配SuperPowers ，Codex 搭配OpenSpecs。当然反过来也行，这个没有试过。<br>综合上面说的场景</p>
<ol>
<li>对于一个新项目，从0到1构建脚手架，建议使用ClaudeCode 搭配SuperPowers </li>
<li>对于新的大模块增加，或者涉及关联已有模块的修改建议使用ClaudeCode 搭配SuperPowers </li>
<li>对于整体后端架构要进行重构，建议使用ClaudeCode 搭配SuperPowers </li>
<li>对于小需求，临时需求，建议使用Codex 搭配OpenSpecs</li>
<li>对于样式修改，前端需求，建议使用Codex 搭配OpenSpecs</li>
<li>对于bug 修复，建议使用Codex 搭配OpenSpecs<br>另外如果处于成本考虑，在模型选型上，可以在Openspecs 和 Superpowers 进行change 工件文档书写和头脑风暴、writing plans使用较贵的模型如gpt 5.5 和opus 4.7。而再实现阶段使用Glm5或者deepseekv4pro 等国产模型进行苦力输出。</li>
</ol>
<h3 id="后续工作"><a href="#后续工作" class="headerlink" title="后续工作"></a>后续工作</h3><p>从需求到代码的设计实现的流程已经完成，后续目标会继续探索功能测试自动化工作流的实现</p>

                                                                        
                                                            </div>
                                                            
                                                                <hr/>
                                                                <div style="text-align: center ">
                                                                    <a href="https://github.com/yilinyo/yilinyo.github.io/edit/myblog/source/_posts/ai/ai vibecoding workflow.md" target="_blank">编辑文章✏</a>
                                                                </div>
                                                                <div>
                                                                    <div class="post-metas my-3">
  
  
</div>


                                                                        
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ai vibecoding workflow</div>
      <div>https://yilinyo.github.io/2026/05/18/ai/ai vibecoding workflow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                            
                                                                                <div class="post-prevnext my-3">
                                                                                    <article class="post-prev col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/05/18/%E6%B5%8B%E8%AF%95/%E6%B5%8B%E8%AF%95/" title="">
                                                                                                    <i class="iconfont icon-arrowleft"></i>
                                                                                                    <span class="hidden-mobile"></span>
                                                                                                    <span class="visible-mobile">上一篇</span>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                    <article class="post-next col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/05/12/%E6%9E%B6%E6%9E%84/ddd%20%E7%BB%93%E6%9E%84%E7%9A%84%E5%BA%94%E7%94%A8/" title="go项目中的DDD四层架构">
                                                                                                    <span class="hidden-mobile">go项目中的DDD四层架构</span>
                                                                                                    <span class="visible-mobile">下一篇</span>
                                                                                                    <i class="iconfont icon-arrowright"></i>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                </div>
                                                                                
                                                                </div>

                                                                
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-kappa-ten.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


                        </article>
                    </div>
                </div>
            </div>



            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>

        </div>


    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
