<!--
 * @Author: Yilin
 * @LastEditors: Yilin
 * @Description: Do not edit
 * @Date: 2024-01-29 01:08:40
 * @LastEditTime: 2024-01-29 02:17:50
 * @FilePath: \hexo-blog\themes\fluid\layout\layout.ejs
-->


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="🔧 Tools 工具系统 —— 给 Agent 装上”手” 所在目录：tools&#x2F;tool_demo.ipynb、tools&#x2F;tool_runtime.ipynb核心依赖：langchain.tools、langchain.agents   前言大模型天生只能”说话”，它拥有海量知识，却无法执行代码、查询数据库、调用外部 API。Tools（工具） 解决了这个问题——它让 Agent 拥有了”手">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain models 实战 Tools 工具系统">
<meta property="og:url" content="https://yilinyo.github.io/2026/03/30/05_tools/index.html">
<meta property="og:site_name" content="Yilin派哟yoo🥧">
<meta property="og:description" content="🔧 Tools 工具系统 —— 给 Agent 装上”手” 所在目录：tools&#x2F;tool_demo.ipynb、tools&#x2F;tool_runtime.ipynb核心依赖：langchain.tools、langchain.agents   前言大模型天生只能”说话”，它拥有海量知识，却无法执行代码、查询数据库、调用外部 API。Tools（工具） 解决了这个问题——它让 Agent 拥有了”手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T22:12:00.000Z">
<meta property="article:modified_time" content="2026-03-31T10:10:26.213Z">
<meta property="article:author" content="yilin">
<meta property="article:tag" content="langchain">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>langchain models 实战 Tools 工具系统 - Yilin派哟yoo🥧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilinyo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0AJIqU9UX1WpgCbc0J4NCD0x-MdYXbMMI","app_key":"EnJuvqNfHNeI8d1RbBtG9bXP","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YilinPai🥧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>资源仓库</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="langchain models 实战 Tools 工具系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 22:12" pubdate>
          2026年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">

        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>


            <div class="col-lg-8 nopadding-x-md">


                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">


                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                langchain models 实战 Tools 工具系统
                            </h1>
                            
                                    
                                                            <div class="markdown-body">
                                                                
                                                                    <h1 id="🔧-Tools-工具系统-——-给-Agent-装上”手”"><a href="#🔧-Tools-工具系统-——-给-Agent-装上”手”" class="headerlink" title="🔧 Tools 工具系统 —— 给 Agent 装上”手”"></a>🔧 Tools 工具系统 —— 给 Agent 装上”手”</h1><blockquote>
<p><strong>所在目录</strong>：<code>tools/tool_demo.ipynb</code>、<code>tools/tool_runtime.ipynb</code><br><strong>核心依赖</strong>：<code>langchain.tools</code>、<code>langchain.agents</code></p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大模型天生只能”说话”，它拥有海量知识，却无法执行代码、查询数据库、调用外部 API。<strong>Tools（工具）</strong> 解决了这个问题——它让 Agent 拥有了”手”，可以真正地和外部世界交互。</p>
<p>本模块涵盖两个层次：</p>
<ol>
<li><strong>基础工具定义</strong>（<code>tool_demo</code>）：如何把一个普通 Python 函数变成 Agent 可调用的工具</li>
<li><strong>Runtime 进阶</strong>（<code>tool_runtime</code>）：工具如何读取和修改 Agent 的运行时状态</li>
</ol>
<hr>
<h2 id="Part-1：定义工具"><a href="#Part-1：定义工具" class="headerlink" title="Part 1：定义工具"></a>Part 1：定义工具</h2><h3 id="最简单的方式：-tool-装饰器"><a href="#最简单的方式：-tool-装饰器" class="headerlink" title="最简单的方式：@tool 装饰器"></a>最简单的方式：<code>@tool</code> 装饰器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain.tools <span class="hljs-keyword">import</span> tool<br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_weather</span>(<span class="hljs-params">city: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;获取指定城市的天气信息。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        city: 城市名称，如：北京、上海</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 实际使用中这里会调用天气 API</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;city&#125;</span>：晴天，温度 28°C，湿度 65%&quot;</span><br><br><span class="hljs-comment"># 工具的元数据</span><br><span class="hljs-built_in">print</span>(get_weather.name)         <span class="hljs-comment"># get_weather</span><br><span class="hljs-built_in">print</span>(get_weather.description)  <span class="hljs-comment"># 获取指定城市的天气信息...</span><br><span class="hljs-built_in">print</span>(get_weather.args)         <span class="hljs-comment"># &#123;&quot;city&quot;: &#123;&quot;type&quot;: &quot;string&quot;&#125;&#125;</span><br><br><span class="hljs-comment"># 直接调用（测试用）</span><br>result = get_weather.invoke(<span class="hljs-string">&quot;北京&quot;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>docstring 至关重要</strong>！模型根据 docstring 来决定何时调用这个工具、如何填写参数。写得越清楚，模型的决策越准确。</p>
</blockquote>
<hr>
<h3 id="带类型标注的工具"><a href="#带类型标注的工具" class="headerlink" title="带类型标注的工具"></a>带类型标注的工具</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain.tools <span class="hljs-keyword">import</span> tool<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Optional</span><br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">search_database</span>(<span class="hljs-params"></span><br><span class="hljs-params">    query: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">    table: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">    limit: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">int</span>] = <span class="hljs-number">10</span></span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;在数据库中搜索记录。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        query: 搜索关键词</span><br><span class="hljs-string">        table: 要查询的表名（users/orders/products）</span><br><span class="hljs-string">        limit: 返回结果数量上限，默认 10</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;在 <span class="hljs-subst">&#123;table&#125;</span> 表中搜索 &#x27;<span class="hljs-subst">&#123;query&#125;</span>&#x27;，返回 <span class="hljs-subst">&#123;limit&#125;</span> 条结果&quot;</span><br></code></pre></td></tr></table></figure>

<p>LangChain 会自动从<strong>类型标注</strong>和 <strong>docstring 的 Args 段落</strong>生成 JSON Schema，传给模型。</p>
<hr>
<h2 id="Part-2：注册到-Agent"><a href="#Part-2：注册到-Agent" class="headerlink" title="Part 2：注册到 Agent"></a>Part 2：注册到 Agent</h2><p>工具列表通过 <code>create_agent()</code> 的 <code>tools=</code> 参数注册：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> create_agent<br><br>agent = create_agent(<br>    model=<span class="hljs-string">&quot;gpt-4o-mini&quot;</span>,<br>    tools=[get_weather, search_database],<br>    system_prompt=<span class="hljs-string">&quot;你是一个智能助手，可以查询天气和数据库信息。&quot;</span><br>)<br><br>result = agent.invoke(&#123;<br>    <span class="hljs-string">&quot;messages&quot;</span>: [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;北京今天天气怎么样？&quot;</span>&#125;]<br>&#125;)<br><span class="hljs-built_in">print</span>(result[<span class="hljs-string">&quot;messages&quot;</span>][-<span class="hljs-number">1</span>].content)<br></code></pre></td></tr></table></figure>

<p>工具调用的完整流程：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">用户输入 → <span class="hljs-keyword">LLM </span>决定调用哪个工具 → 执行工具函数 → 结果返回给 <span class="hljs-keyword">LLM </span>→ <span class="hljs-keyword">LLM </span>生成最终回复<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Part-3：ToolRuntime-——-工具访问-Agent-状态"><a href="#Part-3：ToolRuntime-——-工具访问-Agent-状态" class="headerlink" title="Part 3：ToolRuntime —— 工具访问 Agent 状态"></a>Part 3：ToolRuntime —— 工具访问 Agent 状态</h2><p>普通工具只能通过函数参数接收数据，无法知道 Agent 的内部状态。**<code>ToolRuntime</code>** 打破了这个限制，让工具可以访问 Agent 的：</p>
<ul>
<li>**<code>runtime.state</code>**：当前 Agent 的可变状态</li>
<li>**<code>runtime.context</code>**：不可变的请求上下文（如当前用户 ID）</li>
<li>**<code>runtime.store</code>**：跨会话的持久化存储</li>
<li>**<code>runtime.tool_call_id</code>**：当前工具调用的 ID</li>
</ul>
<h3 id="读取-State"><a href="#读取-State" class="headerlink" title="读取 State"></a>读取 State</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain.tools <span class="hljs-keyword">import</span> tool, ToolRuntime<br><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> AgentState<br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">summarize_conversation</span>(<span class="hljs-params">runtime: ToolRuntime</span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;统计当前对话的消息数量。&quot;&quot;&quot;</span><br>    messages = runtime.state[<span class="hljs-string">&quot;messages&quot;</span>]<br>    human_count = <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> messages <span class="hljs-keyword">if</span> m.__class__.__name__ == <span class="hljs-string">&quot;HumanMessage&quot;</span>)<br>    ai_count = <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> messages <span class="hljs-keyword">if</span> m.__class__.__name__ == <span class="hljs-string">&quot;AIMessage&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;对话共 <span class="hljs-subst">&#123;human_count&#125;</span> 条用户消息，<span class="hljs-subst">&#123;ai_count&#125;</span> 条 AI 回复&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="使用自定义-State（泛型注解）"><a href="#使用自定义-State（泛型注解）" class="headerlink" title="使用自定义 State（泛型注解）"></a>使用自定义 State（泛型注解）</h3><p><code>ToolRuntime[ContextType, StateType]</code> 提供类型安全的访问：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> dataclasses <span class="hljs-keyword">import</span> dataclass<br><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> AgentState<br><br><span class="hljs-meta">@dataclass</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserContext</span>:      <span class="hljs-comment"># 不可变：每次请求固定传入</span><br>    user_id: <span class="hljs-built_in">str</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AppState</span>(<span class="hljs-title class_ inherited__">AgentState</span>):  <span class="hljs-comment"># 可变：工具可以修改</span><br>    user_name: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;&quot;</span><br>    user_level: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;basic&quot;</span><br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_user_level</span>(<span class="hljs-params">runtime: ToolRuntime[UserContext, AppState]</span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;查询当前用户等级。&quot;&quot;&quot;</span><br>    user_id = runtime.context.user_id   <span class="hljs-comment"># 读不可变上下文</span><br>    level = runtime.state[<span class="hljs-string">&quot;user_level&quot;</span>] <span class="hljs-comment"># 读可变状态</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;用户 <span class="hljs-subst">&#123;user_id&#125;</span> 的等级是：<span class="hljs-subst">&#123;level&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="通过-Command-修改-State"><a href="#通过-Command-修改-State" class="headerlink" title="通过 Command 修改 State"></a>通过 Command 修改 State</h3><p>工具不仅可以读取状态，还可以通过返回 <strong><code>Command</code></strong> 对象来更新状态：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langgraph.types <span class="hljs-keyword">import</span> Command<br><span class="hljs-keyword">from</span> langchain_core.messages <span class="hljs-keyword">import</span> ToolMessage<br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upgrade_user</span>(<span class="hljs-params">runtime: ToolRuntime[UserContext, AppState]</span>) -&gt; Command:<br>    <span class="hljs-string">&quot;&quot;&quot;将用户升级到更高等级。&quot;&quot;&quot;</span><br>    current_level = runtime.state[<span class="hljs-string">&quot;user_level&quot;</span>]<br>    new_level = <span class="hljs-string">&quot;premium&quot;</span> <span class="hljs-keyword">if</span> current_level == <span class="hljs-string">&quot;basic&quot;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;vip&quot;</span><br><br>    <span class="hljs-keyword">return</span> Command(<br>        update=&#123;<br>            <span class="hljs-string">&quot;user_level&quot;</span>: new_level,       <span class="hljs-comment"># 更新状态字段</span><br>            <span class="hljs-string">&quot;messages&quot;</span>: [<br>                ToolMessage(<br>                    content=<span class="hljs-string">f&quot;✅ 已升级到 <span class="hljs-subst">&#123;new_level&#125;</span>&quot;</span>,<br>                    tool_call_id=runtime.tool_call_id  <span class="hljs-comment"># 必填！</span><br>                )<br>            ]<br>        &#125;<br>    )<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 返回 <code>Command</code> 时，<strong>必须</strong>在 <code>messages</code> 中包含 <code>ToolMessage</code>，且 <code>tool_call_id</code> 要与 <code>runtime.tool_call_id</code> 一致。</p>
</blockquote>
<hr>
<h3 id="访问不可变-Context"><a href="#访问不可变-Context" class="headerlink" title="访问不可变 Context"></a>访问不可变 Context</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">USER_DB = &#123;<span class="hljs-string">&quot;user123&quot;</span>: &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;balance&quot;</span>: <span class="hljs-number">5000</span>&#125;&#125;<br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_account_info</span>(<span class="hljs-params">runtime: ToolRuntime[UserContext, AppState]</span>) -&gt; <span class="hljs-built_in">dict</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;查询当前登录用户的账户信息。&quot;&quot;&quot;</span><br>    uid = runtime.context.user_id  <span class="hljs-comment"># 从不可变 context 获取用户 ID</span><br>    <span class="hljs-keyword">return</span> USER_DB.get(uid, <span class="hljs-string">&quot;用户不存在&quot;</span>)<br><br><span class="hljs-comment"># 调用时传入 context</span><br>result = agent.invoke(<br>    &#123;<span class="hljs-string">&quot;messages&quot;</span>: [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;查看我的账户&quot;</span>&#125;]&#125;,<br>    context=UserContext(user_id=<span class="hljs-string">&quot;user123&quot;</span>)<br>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="工具设计最佳实践"><a href="#工具设计最佳实践" class="headerlink" title="工具设计最佳实践"></a>工具设计最佳实践</h2><table>
<thead>
<tr>
<th>原则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>单一职责</td>
<td>每个工具只做一件事，职责清晰</td>
</tr>
<tr>
<td>清晰的 docstring</td>
<td>是模型理解工具的唯一依据，务必详细</td>
</tr>
<tr>
<td>类型标注</td>
<td>帮助 LangChain 生成准确的 JSON Schema</td>
</tr>
<tr>
<td>边界情况处理</td>
<td>工具应该优雅处理找不到数据等边界情况</td>
</tr>
<tr>
<td>避免副作用歧义</td>
<td>读操作和写操作分开定义，非必要不混用</td>
</tr>
</tbody></table>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><table>
<thead>
<tr>
<th>特性</th>
<th>基础工具</th>
<th>ToolRuntime 工具</th>
</tr>
</thead>
<tbody><tr>
<td>参数来源</td>
<td>LLM 生成的参数</td>
<td>LLM 参数 + Agent 状态/上下文</td>
</tr>
<tr>
<td>读取 State</td>
<td>❌</td>
<td>✅ <code>runtime.state</code></td>
</tr>
<tr>
<td>修改 State</td>
<td>❌</td>
<td>✅ 返回 <code>Command</code></td>
</tr>
<tr>
<td>访问 Context</td>
<td>❌</td>
<td>✅ <code>runtime.context</code></td>
</tr>
<tr>
<td>跨会话存储</td>
<td>❌</td>
<td>✅ <code>runtime.store</code></td>
</tr>
</tbody></table>
<blockquote>
<p>🚀 <strong>下一步</strong>：学习 <code>agent</code> 和 <code>agent_task</code> 模块，了解如何将多个工具组合成一个能完成复杂任务的智能体。</p>
</blockquote>

                                                                        
                                                            </div>
                                                            
                                                                <hr/>
                                                                <div style="text-align: center ">
                                                                    <a href="https://github.com/yilinyo/yilinyo.github.io/edit/myblog/source/_posts/05_tools.md" target="_blank">编辑文章✏</a>
                                                                </div>
                                                                <div>
                                                                    <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/langchain/" class="print-no-link">#langchain</a>
      
    </div>
  
</div>


                                                                        
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>langchain models 实战 Tools 工具系统</div>
      <div>https://yilinyo.github.io/2026/03/30/05_tools/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                            
                                                                                <div class="post-prevnext my-3">
                                                                                    <article class="post-prev col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/03/30/04_struct_output/" title="langchain models 实战 结构化输出">
                                                                                                    <i class="iconfont icon-arrowleft"></i>
                                                                                                    <span class="hidden-mobile">langchain models 实战 结构化输出</span>
                                                                                                    <span class="visible-mobile">上一篇</span>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                    <article class="post-next col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/03/30/06_agent/" title="langchain models 实战 Agent 智能体">
                                                                                                    <span class="hidden-mobile">langchain models 实战 Agent 智能体</span>
                                                                                                    <span class="visible-mobile">下一篇</span>
                                                                                                    <i class="iconfont icon-arrowright"></i>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                </div>
                                                                                
                                                                </div>

                                                                
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-kappa-ten.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


                        </article>
                    </div>
                </div>
            </div>



            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>

        </div>


    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
