<!--
 * @Author: Yilin
 * @LastEditors: Yilin
 * @Description: Do not edit
 * @Date: 2024-01-29 01:08:40
 * @LastEditTime: 2024-01-29 02:17:50
 * @FilePath: \hexo-blog\themes\fluid\layout\layout.ejs
-->


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="🧠 Memory 记忆模块 —— 让 AI 记住过去的对话 所在目录：memory&#x2F;short_memory.ipynb核心依赖：langgraph.checkpoint、langgraph.store、langchain.agents   前言一个没有记忆的 AI 助手，每次对话都像是第一次见面。它不知道你叫什么名字，不知道你上次讲过什么，更别说积累对你的了解。 LangChain&#x2F;LangG">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain models 实战 Memory 记忆模块">
<meta property="og:url" content="https://yilinyo.github.io/2026/03/30/03_memory/index.html">
<meta property="og:site_name" content="Yilin派哟yoo🥧">
<meta property="og:description" content="🧠 Memory 记忆模块 —— 让 AI 记住过去的对话 所在目录：memory&#x2F;short_memory.ipynb核心依赖：langgraph.checkpoint、langgraph.store、langchain.agents   前言一个没有记忆的 AI 助手，每次对话都像是第一次见面。它不知道你叫什么名字，不知道你上次讲过什么，更别说积累对你的了解。 LangChain&#x2F;LangG">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T22:12:00.000Z">
<meta property="article:modified_time" content="2026-03-31T10:28:20.148Z">
<meta property="article:author" content="yilin">
<meta property="article:tag" content="langchain">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>langchain models 实战 Memory 记忆模块 - Yilin派哟yoo🥧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilinyo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0AJIqU9UX1WpgCbc0J4NCD0x-MdYXbMMI","app_key":"EnJuvqNfHNeI8d1RbBtG9bXP","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YilinPai🥧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>资源仓库</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="langchain models 实战 Memory 记忆模块"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 22:12" pubdate>
          2026年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">

        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>


            <div class="col-lg-8 nopadding-x-md">


                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">


                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                langchain models 实战 Memory 记忆模块
                            </h1>
                            
                                    
                                                            <div class="markdown-body">
                                                                
                                                                    <h1 id="🧠-Memory-记忆模块-——-让-AI-记住过去的对话"><a href="#🧠-Memory-记忆模块-——-让-AI-记住过去的对话" class="headerlink" title="🧠 Memory 记忆模块 —— 让 AI 记住过去的对话"></a>🧠 Memory 记忆模块 —— 让 AI 记住过去的对话</h1><blockquote>
<p><strong>所在目录</strong>：<code>memory/short_memory.ipynb</code><br><strong>核心依赖</strong>：<code>langgraph.checkpoint</code>、<code>langgraph.store</code>、<code>langchain.agents</code></p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个没有记忆的 AI 助手，每次对话都像是第一次见面。它不知道你叫什么名字，不知道你上次讲过什么，更别说积累对你的了解。</p>
<p>LangChain/LangGraph 的 <strong>Memory（记忆）系统</strong> 解决了这个问题，并且区分了两个维度：</p>
<ul>
<li><strong>短期记忆（Short-term Memory）</strong>：单次对话或跨对话的消息历史，通过 <strong>Checkpointer（检查点）</strong> 实现</li>
<li><strong>长期记忆（Long-term Memory）</strong>：跨会话持久化的用户偏好、知识库，通过 <strong>Store（存储）</strong> 实现</li>
</ul>
<hr>
<h2 id="短期记忆：Checkpointer"><a href="#短期记忆：Checkpointer" class="headerlink" title="短期记忆：Checkpointer"></a>短期记忆：Checkpointer</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Checkpointer 的本质是<strong>状态快照</strong>。每次 Agent 运行时，LangGraph 都会把当前的完整状态（包括所有消息）保存到 Checkpointer 中。下次使用相同的 <code>thread_id</code> 调用时，自动从上次的状态恢复。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">第一次调用 ──► <span class="hljs-selector-attr">[保存状态到 Checkpointer]</span><br>                      │<br>                      ▼<br>第二次调用 ──► <span class="hljs-selector-attr">[从 Checkpointer 恢复状态]</span> ──► 继续对话<br></code></pre></td></tr></table></figure>

<h3 id="InMemorySaver-——-内存存储（开发调试用）"><a href="#InMemorySaver-——-内存存储（开发调试用）" class="headerlink" title="InMemorySaver —— 内存存储（开发调试用）"></a>InMemorySaver —— 内存存储（开发调试用）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langgraph.checkpoint.memory <span class="hljs-keyword">import</span> InMemorySaver<br><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> create_agent<br><br><span class="hljs-comment"># 创建内存检查点</span><br>checkpointer = InMemorySaver()<br><br>agent = create_agent(<br>    model=<span class="hljs-string">&quot;gpt-4o-mini&quot;</span>,<br>    checkpointer=checkpointer  <span class="hljs-comment"># 注入记忆</span><br>)<br><br><span class="hljs-comment"># 第一轮对话：告诉 AI 我的名字</span><br>config = &#123;<span class="hljs-string">&quot;configurable&quot;</span>: &#123;<span class="hljs-string">&quot;thread_id&quot;</span>: <span class="hljs-string">&quot;session_001&quot;</span>&#125;&#125;<br>agent.invoke(<br>    &#123;<span class="hljs-string">&quot;messages&quot;</span>: [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;我叫小明&quot;</span>&#125;]&#125;,<br>    config=config<br>)<br><br><span class="hljs-comment"># 第二轮对话：AI 还记得</span><br>result = agent.invoke(<br>    &#123;<span class="hljs-string">&quot;messages&quot;</span>: [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;我叫什么名字？&quot;</span>&#125;]&#125;,<br>    config=config  <span class="hljs-comment"># 相同的 thread_id！</span><br>)<br><span class="hljs-built_in">print</span>(result[<span class="hljs-string">&quot;messages&quot;</span>][-<span class="hljs-number">1</span>].content)  <span class="hljs-comment"># → &quot;你叫小明&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>关键</strong>：相同的 <code>thread_id</code> = 同一个会话。不同的 <code>thread_id</code> = 全新对话，互不干扰。</p>
</blockquote>
<hr>
<h3 id="PostgresSaver-——-数据库持久化（生产环境用）"><a href="#PostgresSaver-——-数据库持久化（生产环境用）" class="headerlink" title="PostgresSaver —— 数据库持久化（生产环境用）"></a>PostgresSaver —— 数据库持久化（生产环境用）</h3><p><code>InMemorySaver</code> 在进程重启后数据丢失，生产环境需要用数据库持久化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langgraph.checkpoint.postgres <span class="hljs-keyword">import</span> PostgresSaver<br><br>DB_URI = <span class="hljs-string">&quot;postgresql://user:password@localhost:5432/mydb?sslmode=disable&quot;</span><br><br><span class="hljs-keyword">with</span> PostgresSaver.from_conn_string(DB_URI) <span class="hljs-keyword">as</span> checkpointer:<br>    checkpointer.setup()  <span class="hljs-comment"># 自动创建所需数据表</span><br><br>    agent = create_agent(<br>        model=<span class="hljs-string">&quot;gpt-4o-mini&quot;</span>,<br>        checkpointer=checkpointer<br>    )<br>    <span class="hljs-comment"># ... 正常使用</span><br></code></pre></td></tr></table></figure>

<p><strong>PostgresSaver vs InMemorySaver 对比：</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>InMemorySaver</th>
<th>PostgresSaver</th>
</tr>
</thead>
<tbody><tr>
<td>持久化</td>
<td>❌ 进程重启后丢失</td>
<td>✅ 永久保存</td>
</tr>
<tr>
<td>性能</td>
<td>🚀 极快</td>
<td>⚡ 较快（有 I/O）</td>
</tr>
<tr>
<td>适用场景</td>
<td>开发、测试</td>
<td>生产环境</td>
</tr>
<tr>
<td>配置复杂度</td>
<td>零配置</td>
<td>需要数据库</td>
</tr>
</tbody></table>
<hr>
<h2 id="长期记忆：Store"><a href="#长期记忆：Store" class="headerlink" title="长期记忆：Store"></a>长期记忆：Store</h2><p>Checkpointer 保存的是”消息历史”，而 <strong>Store</strong> 是一个<strong>跨会话的键值存储</strong>，更适合保存用户偏好、个性化设置等长期知识。</p>
<h3 id="InMemoryStore-——-基础使用"><a href="#InMemoryStore-——-基础使用" class="headerlink" title="InMemoryStore —— 基础使用"></a>InMemoryStore —— 基础使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langgraph.store.memory <span class="hljs-keyword">import</span> InMemoryStore<br><span class="hljs-keyword">from</span> langchain.tools <span class="hljs-keyword">import</span> tool, ToolRuntime<br><br>store = InMemoryStore()<br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_preference</span>(<span class="hljs-params">key: <span class="hljs-built_in">str</span>, value: <span class="hljs-built_in">str</span>, runtime: ToolRuntime</span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;保存用户偏好设置&quot;&quot;&quot;</span><br>    user_id = runtime.context.user_id<br>    namespace = (<span class="hljs-string">&quot;preferences&quot;</span>, user_id)  <span class="hljs-comment"># 按用户 ID 隔离数据</span><br>    runtime.store.put(namespace, key, &#123;<span class="hljs-string">&quot;value&quot;</span>: value&#125;)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;✅ 已保存：<span class="hljs-subst">&#123;key&#125;</span> = <span class="hljs-subst">&#123;value&#125;</span>&quot;</span><br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_preference</span>(<span class="hljs-params">key: <span class="hljs-built_in">str</span>, runtime: ToolRuntime</span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;获取用户偏好设置&quot;&quot;&quot;</span><br>    user_id = runtime.context.user_id<br>    namespace = (<span class="hljs-string">&quot;preferences&quot;</span>, user_id)<br>    item = runtime.store.get(namespace, key)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;您的偏好：<span class="hljs-subst">&#123;key&#125;</span> = <span class="hljs-subst">&#123;item.value[<span class="hljs-string">&#x27;value&#x27;</span>]&#125;</span>&quot;</span> <span class="hljs-keyword">if</span> item <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;未找到&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="跨会话读取演示"><a href="#跨会话读取演示" class="headerlink" title="跨会话读取演示"></a>跨会话读取演示</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">agent = create_agent(model=<span class="hljs-string">&quot;gpt-4o-mini&quot;</span>, tools=[save_preference, get_preference], store=store)<br><br><span class="hljs-comment"># 会话 1：保存偏好</span><br>agent.invoke(<br>    &#123;<span class="hljs-string">&quot;messages&quot;</span>: [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;帮我保存偏好：language=Chinese&quot;</span>&#125;]&#125;,<br>    context=CustomContext(user_id=<span class="hljs-string">&quot;user_001&quot;</span>)<br>)<br><br><span class="hljs-comment"># 会话 2（全新 thread）：读取上次保存的偏好</span><br>result = agent.invoke(<br>    &#123;<span class="hljs-string">&quot;messages&quot;</span>: [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;我的 language 偏好是什么？&quot;</span>&#125;]&#125;,<br>    context=CustomContext(user_id=<span class="hljs-string">&quot;user_001&quot;</span>)  <span class="hljs-comment"># 相同用户 ID</span><br>)<br><span class="hljs-built_in">print</span>(result[<span class="hljs-string">&quot;messages&quot;</span>][-<span class="hljs-number">1</span>].content)  <span class="hljs-comment"># → &quot;您的偏好：language = Chinese&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="两种记忆的定位"><a href="#两种记忆的定位" class="headerlink" title="两种记忆的定位"></a>两种记忆的定位</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arduino">Checkpointer（短期/对话级记忆）<br>└── 存储：完整的消息历史<br>└── 范围：同一个 thread_id 内<br>└── 用途：让 AI 记住<span class="hljs-string">&quot;这次对话说了什么&quot;</span><br><br>Store（长期/用户级记忆）<br>└── 存储：任意键值数据（偏好、笔记、知识点）<br>└── 范围：跨 thread，按用户 ID 隔离<br>└── 用途：让 AI 记住<span class="hljs-string">&quot;这个用户的个性化信息&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><table>
<thead>
<tr>
<th>组件</th>
<th>类型</th>
<th>生命周期</th>
<th>典型数据</th>
</tr>
</thead>
<tbody><tr>
<td><code>InMemorySaver</code></td>
<td>短期记忆</td>
<td>进程级</td>
<td>对话消息历史</td>
</tr>
<tr>
<td><code>PostgresSaver</code></td>
<td>短期记忆</td>
<td>永久</td>
<td>对话消息历史</td>
</tr>
<tr>
<td><code>InMemoryStore</code></td>
<td>长期记忆</td>
<td>进程级</td>
<td>用户偏好、设置</td>
</tr>
</tbody></table>
<blockquote>
<p>🚀 <strong>下一步</strong>：学习 <code>struct_output</code> 模块，了解如何让模型输出结构化数据（JSON / Pydantic 对象），而不是随意的文本。</p>
</blockquote>

                                                                        
                                                            </div>
                                                            
                                                                <hr/>
                                                                <div style="text-align: center ">
                                                                    <a href="https://github.com/yilinyo/yilinyo.github.io/edit/myblog/source/_posts/03_memory.md" target="_blank">编辑文章✏</a>
                                                                </div>
                                                                <div>
                                                                    <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/langchain/" class="print-no-link">#langchain</a>
      
    </div>
  
</div>


                                                                        
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>langchain models 实战 Memory 记忆模块</div>
      <div>https://yilinyo.github.io/2026/03/30/03_memory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                            
                                                                                <div class="post-prevnext my-3">
                                                                                    <article class="post-prev col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/03/30/02_message/" title="langchain models 实战 消息系统详解">
                                                                                                    <i class="iconfont icon-arrowleft"></i>
                                                                                                    <span class="hidden-mobile">langchain models 实战 消息系统详解</span>
                                                                                                    <span class="visible-mobile">上一篇</span>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                    <article class="post-next col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/03/30/04_struct_output/" title="langchain models 实战 结构化输出">
                                                                                                    <span class="hidden-mobile">langchain models 实战 结构化输出</span>
                                                                                                    <span class="visible-mobile">下一篇</span>
                                                                                                    <i class="iconfont icon-arrowright"></i>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                </div>
                                                                                
                                                                </div>

                                                                
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-kappa-ten.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


                        </article>
                    </div>
                </div>
            </div>



            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>

        </div>


    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
