<!--
 * @Author: Yilin
 * @LastEditors: Yilin
 * @Description: Do not edit
 * @Date: 2024-01-29 01:08:40
 * @LastEditTime: 2024-01-29 02:17:50
 * @FilePath: \hexo-blog\themes\fluid\layout\layout.ejs
-->


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="🤖 模型初始化与调用 —— LangChain 的第一步 所在目录：models&#x2F;initmodel_demo.ipynb核心依赖：langchain_openai、langchain_anthropic、langchain_core   前言在使用 LangChain 构建 AI 应用之前，第一步永远是”选一个大模型，把它跑起来”。models 模块就是干这件事的——它演示了如何初始化不同厂商">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain models 实战 模型初始化与调用">
<meta property="og:url" content="https://yilinyo.github.io/2026/03/30/01_models/index.html">
<meta property="og:site_name" content="Yilin派哟yoo🥧">
<meta property="og:description" content="🤖 模型初始化与调用 —— LangChain 的第一步 所在目录：models&#x2F;initmodel_demo.ipynb核心依赖：langchain_openai、langchain_anthropic、langchain_core   前言在使用 LangChain 构建 AI 应用之前，第一步永远是”选一个大模型，把它跑起来”。models 模块就是干这件事的——它演示了如何初始化不同厂商">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T22:12:00.000Z">
<meta property="article:modified_time" content="2026-03-31T10:01:23.015Z">
<meta property="article:author" content="yilin">
<meta property="article:tag" content="langchain">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>langchain models 实战 模型初始化与调用 - Yilin派哟yoo🥧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilinyo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0AJIqU9UX1WpgCbc0J4NCD0x-MdYXbMMI","app_key":"EnJuvqNfHNeI8d1RbBtG9bXP","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YilinPai🥧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>资源仓库</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="langchain models 实战 模型初始化与调用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 22:12" pubdate>
          2026年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          737 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">

        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>


            <div class="col-lg-8 nopadding-x-md">


                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">


                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                langchain models 实战 模型初始化与调用
                            </h1>
                            
                                    
                                                            <div class="markdown-body">
                                                                
                                                                    <h1 id="🤖-模型初始化与调用-——-LangChain-的第一步"><a href="#🤖-模型初始化与调用-——-LangChain-的第一步" class="headerlink" title="🤖 模型初始化与调用 —— LangChain 的第一步"></a>🤖 模型初始化与调用 —— LangChain 的第一步</h1><blockquote>
<p><strong>所在目录</strong>：<code>models/initmodel_demo.ipynb</code><br><strong>核心依赖</strong>：<code>langchain_openai</code>、<code>langchain_anthropic</code>、<code>langchain_core</code></p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在使用 LangChain 构建 AI 应用之前，第一步永远是”选一个大模型，把它跑起来”。<code>models</code> 模块就是干这件事的——它演示了如何初始化不同厂商的大语言模型（LLM），以及如何通过统一的接口发起调用。</p>
<p>LangChain 最大的价值之一就是<strong>屏蔽了底层模型差异</strong>，无论你用的是 OpenAI、Anthropic 还是其他厂商，对上层代码来说调用姿势几乎一模一样。</p>
<hr>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="1-ChatModel-与-LLM-的区别"><a href="#1-ChatModel-与-LLM-的区别" class="headerlink" title="1. ChatModel 与 LLM 的区别"></a>1. ChatModel 与 LLM 的区别</h3><p>LangChain 将模型分为两类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>典型代表</th>
</tr>
</thead>
<tbody><tr>
<td><code>BaseChatModel</code></td>
<td>以”多轮对话消息”为输入/输出单元，适合对话场景</td>
<td><code>ChatOpenAI</code>、<code>ChatAnthropic</code></td>
</tr>
<tr>
<td><code>BaseLLM</code></td>
<td>以纯文本字符串为输入/输出，偏底层</td>
<td>已逐渐被 ChatModel 取代</td>
</tr>
</tbody></table>
<p>现代大模型应用几乎都使用 <strong>ChatModel</strong>。</p>
<hr>
<h2 id="关键组件详解"><a href="#关键组件详解" class="headerlink" title="关键组件详解"></a>关键组件详解</h2><h3 id="ChatOpenAI-——-接入-OpenAI-系列模型"><a href="#ChatOpenAI-——-接入-OpenAI-系列模型" class="headerlink" title="ChatOpenAI —— 接入 OpenAI 系列模型"></a>ChatOpenAI —— 接入 OpenAI 系列模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI<br><br>llm = ChatOpenAI(<br>    model=<span class="hljs-string">&quot;gpt-4o-mini&quot;</span>,      <span class="hljs-comment"># 模型名称</span><br>    temperature=<span class="hljs-number">0.7</span>,           <span class="hljs-comment"># 创造性：0=精确，1=自由发挥</span><br>    max_tokens=<span class="hljs-number">1024</span>,           <span class="hljs-comment"># 最大输出 token 数</span><br>)<br><br>response = llm.invoke(<span class="hljs-string">&quot;什么是大模型？&quot;</span>)<br><span class="hljs-built_in">print</span>(response.content)<br></code></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>model</code></td>
<td>选择使用哪个模型版本</td>
<td><code>gpt-3.5-turbo</code></td>
</tr>
<tr>
<td><code>temperature</code></td>
<td>控制输出随机性</td>
<td><code>0.7</code></td>
</tr>
<tr>
<td><code>max_tokens</code></td>
<td>限制输出长度（节省费用）</td>
<td>None</td>
</tr>
<tr>
<td><code>base_url</code></td>
<td>自定义 API 地址（代理/中转）</td>
<td>OpenAI 官方地址</td>
</tr>
<tr>
<td><code>api_key</code></td>
<td>认证密钥</td>
<td>读取环境变量</td>
</tr>
</tbody></table>
<hr>
<h3 id="ChatAnthropic-——-接入-Claude-系列模型"><a href="#ChatAnthropic-——-接入-Claude-系列模型" class="headerlink" title="ChatAnthropic —— 接入 Claude 系列模型"></a>ChatAnthropic —— 接入 Claude 系列模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_anthropic <span class="hljs-keyword">import</span> ChatAnthropic<br><br>claude = ChatAnthropic(<br>    model=<span class="hljs-string">&quot;claude-3-5-sonnet-20241022&quot;</span>,<br>    max_tokens=<span class="hljs-number">1024</span>,<br>)<br><br>response = claude.invoke(<span class="hljs-string">&quot;用一句话解释量子纠缠&quot;</span>)<br><span class="hljs-built_in">print</span>(response.content)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>统一接口的威力</strong>：从 <code>ChatOpenAI</code> 切换到 <code>ChatAnthropic</code>，业务代码零改动，只需换一行模型初始化。</p>
</blockquote>
<hr>
<h3 id="环境变量管理-——-dotenv-最佳实践"><a href="#环境变量管理-——-dotenv-最佳实践" class="headerlink" title="环境变量管理 —— dotenv 最佳实践"></a>环境变量管理 —— dotenv 最佳实践</h3><p>敏感的 API Key 不应硬编码在代码里，推荐使用 <code>.env</code> 文件 + <code>python-dotenv</code> 管理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> dotenv<br><span class="hljs-keyword">import</span> os<br><br>dotenv.load_dotenv()  <span class="hljs-comment"># 自动读取当前目录下的 .env 文件</span><br><br>os.environ[<span class="hljs-string">&#x27;OPENAI_API_KEY&#x27;</span>] = os.getenv(<span class="hljs-string">&quot;OPENAI_API_KEY&quot;</span>)<br>os.environ[<span class="hljs-string">&#x27;OPENAI_BASE_URL&#x27;</span>] = os.getenv(<span class="hljs-string">&quot;OPENAI_BASE_URL&quot;</span>)  <span class="hljs-comment"># 若使用代理</span><br></code></pre></td></tr></table></figure>

<p><code>.env</code> 文件示例：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">OPENAI_API_KEY</span>=sk-xxxxxxxxxx<br><span class="hljs-attr">OPENAI_BASE_URL</span>=https://your-proxy.com/v1<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="调用方式：invoke-vs-stream"><a href="#调用方式：invoke-vs-stream" class="headerlink" title="调用方式：invoke vs stream"></a>调用方式：invoke vs stream</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 同步调用（等待完整响应）</span><br>response = llm.invoke(<span class="hljs-string">&quot;你好，介绍一下自己&quot;</span>)<br><span class="hljs-built_in">print</span>(response.content)<br><br><span class="hljs-comment"># 流式调用（逐 token 输出，体验更流畅）</span><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> llm.stream(<span class="hljs-string">&quot;讲一个故事&quot;</span>):<br>    <span class="hljs-built_in">print</span>(chunk.content, end=<span class="hljs-string">&quot;&quot;</span>, flush=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="返回值结构"><a href="#返回值结构" class="headerlink" title="返回值结构"></a>返回值结构</h2><p><code>llm.invoke()</code> 返回的是一个 <code>AIMessage</code> 对象，而不是纯字符串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">response = llm.invoke(<span class="hljs-string">&quot;你好&quot;</span>)<br><br>response.content        <span class="hljs-comment"># 模型回复的文本内容 ✅ 最常用</span><br>response.response_metadata  <span class="hljs-comment"># token 使用量、停止原因等元数据</span><br>response.<span class="hljs-built_in">id</span>             <span class="hljs-comment"># 本次请求的唯一 ID</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><table>
<thead>
<tr>
<th>知识点</th>
<th>核心要点</th>
</tr>
</thead>
<tbody><tr>
<td>模型初始化</td>
<td>通过 <code>ChatOpenAI(model=...)</code> 等方式创建模型实例</td>
</tr>
<tr>
<td>统一接口</td>
<td>不同厂商模型的 <code>.invoke()</code> 调用方式完全一致</td>
</tr>
<tr>
<td>环境变量</td>
<td>用 <code>dotenv</code> 管理 API Key，避免硬编码</td>
</tr>
<tr>
<td>返回值</td>
<td><code>AIMessage</code> 对象，通过 <code>.content</code> 获取文本</td>
</tr>
</tbody></table>
<blockquote>
<p>🚀 <strong>下一步</strong>：了解如何构造不同类型的消息（HumanMessage、SystemMessage 等），进入 <code>message</code> 模块。</p>
</blockquote>

                                                                        
                                                            </div>
                                                            
                                                                <hr/>
                                                                <div style="text-align: center ">
                                                                    <a href="https://github.com/yilinyo/yilinyo.github.io/edit/myblog/source/_posts/01_models.md" target="_blank">编辑文章✏</a>
                                                                </div>
                                                                <div>
                                                                    <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/langchain/" class="print-no-link">#langchain</a>
      
    </div>
  
</div>


                                                                        
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>langchain models 实战 模型初始化与调用</div>
      <div>https://yilinyo.github.io/2026/03/30/01_models/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                            
                                                                                <div class="post-prevnext my-3">
                                                                                    <article class="post-prev col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/03/30/02_message/" title="langchain models 实战 消息系统详解">
                                                                                                    <i class="iconfont icon-arrowleft"></i>
                                                                                                    <span class="hidden-mobile">langchain models 实战 消息系统详解</span>
                                                                                                    <span class="visible-mobile">上一篇</span>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                    <article class="post-next col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/03/30/03_memory/" title="langchain models 实战 Memory 记忆模块">
                                                                                                    <span class="hidden-mobile">langchain models 实战 Memory 记忆模块</span>
                                                                                                    <span class="visible-mobile">下一篇</span>
                                                                                                    <i class="iconfont icon-arrowright"></i>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                </div>
                                                                                
                                                                </div>

                                                                
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-kappa-ten.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


                        </article>
                    </div>
                </div>
            </div>



            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>

        </div>


    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
