

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="应用开发的理解及效率的提升？换语言如何开发？前言最近结束了一个比赛的项目开发，做的是人工智能与图像识别相关的。本来是不打算参加的也是受人委托，当时拿到需求确实觉得简单，但是落实起来还是以遇到了许多困难。加上很久没有写大项目了也有些生疏了…虽然最后也完成了任务，但总觉得不够完美，当然此次开发确实是让我跳出了我自己的舒适圈，本来是打算上我最拿手的java,由于某些原因我不得不使用Python来开发后端">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次比赛开发心得">
<meta property="og:url" content="https://yilinyo.github.io/2023/05/01/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%AF%94%E8%B5%9B%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Yilin派哟yoo🥧">
<meta property="og:description" content="应用开发的理解及效率的提升？换语言如何开发？前言最近结束了一个比赛的项目开发，做的是人工智能与图像识别相关的。本来是不打算参加的也是受人委托，当时拿到需求确实觉得简单，但是落实起来还是以遇到了许多困难。加上很久没有写大项目了也有些生疏了…虽然最后也完成了任务，但总觉得不够完美，当然此次开发确实是让我跳出了我自己的舒适圈，本来是打算上我最拿手的java,由于某些原因我不得不使用Python来开发后端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yilin-1307688338.cos.ap-nanjing.myqcloud.com/blog/20230502000759.png">
<meta property="og:image" content="https://yilin-1307688338.cos.ap-nanjing.myqcloud.com/blog/20230502000809.png">
<meta property="og:image" content="https://yilin-1307688338.cos.ap-nanjing.myqcloud.com/blog/20230502001816.png">
<meta property="article:published_time" content="2023-05-01T16:27:00.000Z">
<meta property="article:modified_time" content="2024-01-28T14:48:20.018Z">
<meta property="article:author" content="yilin">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yilin-1307688338.cos.ap-nanjing.myqcloud.com/blog/20230502000759.png">
  
  
  
  <title>记一次比赛开发心得 - Yilin派哟yoo🥧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilinyo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YilinPai🥧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次比赛开发心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-01 16:27" pubdate>
          2023年5月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">

        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>


            <div class="col-lg-8 nopadding-x-md">


                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">


                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                记一次比赛开发心得
                            </h1>
                            
                                    
                                                            <div class="markdown-body">
                                                                
                                                                    <h1 id="应用开发的理解及效率的提升？换语言如何开发？"><a href="#应用开发的理解及效率的提升？换语言如何开发？" class="headerlink" title="应用开发的理解及效率的提升？换语言如何开发？"></a>应用开发的理解及效率的提升？换语言如何开发？</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近结束了一个比赛的项目开发，做的是人工智能与图像识别相关的。本来是不打算参加的也是受人委托，当时拿到需求确实觉得简单，但是落实起来还是以遇到了许多困难。加上很久没有写大项目了也有些生疏了…虽然最后也完成了任务，但总觉得不够完美，当然此次开发确实是让我跳出了我自己的舒适圈，本来是打算上我最拿手的java,由于某些原因我不得不使用Python来开发后端,开发的过程完全是从0摸索，真的想吐槽一下Python，报错后的错误真的很难定位到…为什么包之间不向下兼容啊。技术实现还是大同小异，本篇博客不会着重描述，只是单纯记录开发历程和一些新get到的方法。我觉得还是蛮有意义的写这样一篇技术性随笔….<br><img src="https://yilin-1307688338.cos.ap-nanjing.myqcloud.com/blog/20230502000759.png" srcset="/img/loading.gif" lazyload alt="图像识别"><br><img src="https://yilin-1307688338.cos.ap-nanjing.myqcloud.com/blog/20230502000809.png" srcset="/img/loading.gif" lazyload alt="视频识别"></p>
<h3 id="为什么选择Python"><a href="#为什么选择Python" class="headerlink" title="为什么选择Python"></a>为什么选择Python</h3><p>起初项目孵化的时候，一些简单的crud我套用的是之前一个老SpringBoot的项目，后来由于项目使用了YoloV8，看了其相关文档，毕竟是Python环境下的项目，用Python直接提供了其调用Demo，如果使用java我查阅到的资料可能最后还是会回到在java中调用Python这种套娃情况。又或者写一个图像识别的Python服务然后采用Java在进程级别进行通信，可是这样的实施成本又太高了，权衡之下最终选择了直接上Python,因为之前老早就想试试Python的fastapi。<br>刚上手的时候确实我非常惊讶于fastapi的项目配置和启动，在以往的JavaWeb开发中光是配一个Tomcat我都弄了好久，加上入门时我还要为一个一个的Servlet配配置文件以及重写方法，当时学的时候就觉得这些好麻烦，而fastapi给我的体验就是一种打开了新世界大门的写法，一行挂载一行注释一个函数一个路由就写好了，这也太便捷了，这简直让web开发的成本一下降低了好几个档次。<br>如果你对fastapi感谢趣不妨去看看他的<a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/zh/">官方文档</a>，你就会惊叹其便捷之处了！</p>
<h3 id="简单带来的问题"><a href="#简单带来的问题" class="headerlink" title="简单带来的问题"></a>简单带来的问题</h3><p>上手快的确带来了一时爽，在开发过程中健壮性、易维护性的问题却会逐渐的暴露出来，当然这里仅是一位初级Python web开发者的拙见。在运行时的报错虽然能够利用Pydanic来抑制错误信息的暴露，但在开发过程中错误的定位让我非常难受，有时候一个错误很细节但他的报错却深入到源码底层，不是特别熟悉的玩家还真是头大，其次就是一些包他实现的功能可能和你预期的不太一样，需要细细甄别，然后就是环境问题了，也许就是一个不同的版本的包造成的结果会是一堆爆红，如果你不是老手还真是很难发现其中的奥秘……总而言之我还是非常欣赏这种web开发框架的设计方式，规范问题需要的是程序员自己积累，开发一些小型后台api确实省时省力。</p>
<h3 id="协程函数"><a href="#协程函数" class="headerlink" title="协程函数"></a>协程函数</h3><p>这是自上次面试背八股在实际开发遇到的有关协程的问题。其实早在JavaScript 就有打过交道的await 和 async。协程不同于线程和进程，他是由程序员自己创建出来的帮我们提高代码IO阻塞代码效率的一种调度方式，当然这样说还是有点牵强的，但是有一点是必须的那就是协程一定是在线程之上的，一个线程的阻塞不会让协程也停止调度，异步IO将会挂起切换到其他协程，是一种分时复用的思想，听起来好像和多线程差不多，但是其实协程的切换是在用户态，他也不需要额外的内存空间，效率非常高。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/172471249">什么是协程?</a></p>
<table>
<thead>
<tr>
<th></th>
<th>进程</th>
<th>线程(特指内核态线程)</th>
<th>协程</th>
</tr>
</thead>
<tbody><tr>
<td>切换者</td>
<td>操作系统</td>
<td>操作系统</td>
<td>用户</td>
</tr>
<tr>
<td>切换时机</td>
<td>根据操作系统自己的切换策略，用户不感知</td>
<td>根据操作系统自己的切换策略，用户不感知</td>
<td>用户觉定</td>
</tr>
<tr>
<td>切换内容</td>
<td>页全局目录、内核栈、硬件上下文</td>
<td>内核栈、硬件上下文</td>
<td>硬件上下文</td>
</tr>
<tr>
<td>切换内容的保存</td>
<td>保存于内核栈中</td>
<td>保存于内核栈中</td>
<td>（用户栈/堆）</td>
</tr>
<tr>
<td>切换过程</td>
<td>用户态-内核态-用户态</td>
<td>用户态-内核态-用户态</td>
<td>用户态</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://m.elecfans.com/article/1589126.html">浅析Python中异步和同步函数</a></p>
<h3 id="工程化的项目"><a href="#工程化的项目" class="headerlink" title="工程化的项目"></a>工程化的项目</h3><p>软件开发的一个重要目标就是要容易维护，无论是前端还是后端严格的分层次带来的长期收益是巨大的，例如前端我以前经常会把一个页面的组件、逻辑、数据写到一个文件里，一旦逻辑复杂一点，整个项目就会显得非常臃肿.这次我几乎大改了新版的ant design pro,踩了好多坑也自己实现了许多之前他自带的很多全局方法。最重要的还是<strong>组件化的思想</strong>，组件可以独立的拆分你的UI视图，他们是可以复用的，独立的单元。和函数类似，React中组件接收的输入源称为props，并且返回react元素。react元素是对UI界面的描述。你可以告诉react你期望的UI界面，剩下的工作可以交给react来处理。我们拿乘坐计程车打比方，当你告诉司机你想要去的地方，司机就会按照你期望地点将你安全的送到目的地。而不用你自己亲自开车。<br>在FastApi 我依旧沿用了MVC 的开发模式，当然这里V由react代替了，只不过Python好像大部分也是在写函数式的M和C.<br><strong>函数式编程（Functional Programming）是一种编程方式，它将计算机运算视为数学函数的计算，并且避免了状态变量和可变数据。函数式编程强调函数的纯粹性，即一个函数的返回结果只由输入决定，不受外部环境影响。</strong> 这里要区别于面向过程和面向过程的编程，他们强调的点不一样,在此就不详细讨论了，后续会有专门的文章来讲讲其中的差异.</p>
<h3 id="人工智能将取代程序员？"><a href="#人工智能将取代程序员？" class="headerlink" title="人工智能将取代程序员？"></a>人工智能将取代程序员？</h3><p>说实话此次开发，chatgpt帮了我很多忙，我甚至让他帮我写了很多组件和工具函数，其中不乏一些核心的yolov8结合opencv的视频视频逻辑，其准确率异常的高，不得不说现在的人工智能的出现对一些行业是会出现一定的冲击。但是他依旧会存在一些问题如果你的需求不够具体，这就像产品经理像程序员提需求一样，不说个清楚，写出来又不满意哈哈◑﹏◐<br>但是要是说人工智能会取代我们程序员还是有待商榷，因为在一个项目中，其业务逻辑还是很复杂的，很有可能不同模块是不同人开发的，你让他完整的写一个程序他考虑的东西还是太少了，你让他写一部分程序，他又不能严格按照我们的代码风格为我们服务，总之用它写一些不需要多模块联动交互的逻辑工具方法还是挺方便的，能够极大提高效率，完全依赖于它也许不是一个很好的办法。我们还是动动脑子的…</p>
<p><img src="https://yilin-1307688338.cos.ap-nanjing.myqcloud.com/blog/20230502001816.png" srcset="/img/loading.gif" lazyload alt="chatgpt帮我写代码"></p>

                                                                        
                                                            </div>
                                                            
                                                                <hr/>
                                                                <div style="text-align: center ">
                                                                    <a href="https://github.com/yilinyo/yilinyo.github.io/edit/myblog/source/_posts/记一次比赛开发心得.md" target="_blank">编辑文章✏</a>
                                                                </div>
                                                                <div>
                                                                    <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E5%BE%97/" class="print-no-link">#心得</a>
      
    </div>
  
</div>


                                                                        
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次比赛开发心得</div>
      <div>https://yilinyo.github.io/2023/05/01/记一次比赛开发心得/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                            
                                                                                <div class="post-prevnext my-3">
                                                                                    <article class="post-prev col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2023/06/27/Docker%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="Docker 入门指南">
                                                                                                    <i class="iconfont icon-arrowleft"></i>
                                                                                                    <span class="hidden-mobile">Docker 入门指南</span>
                                                                                                    <span class="visible-mobile">上一篇</span>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                    <article class="post-next col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2023/04/09/Nginx%20%E5%85%A5%E9%97%A8%20server%E5%9D%97%20%E4%B9%A6%E5%86%99%E4%B9%8B%20location%20%E8%A7%84%E5%88%99%20%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Nginx 入门 server块 书写之 location 规则 （二）">
                                                                                                    <span class="hidden-mobile">Nginx 入门 server块 书写之 location 规则 （二）</span>
                                                                                                    <span class="visible-mobile">下一篇</span>
                                                                                                    <i class="iconfont icon-arrowright"></i>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                </div>
                                                                                
                                                                </div>

                                                                
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-kappa-ten.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


                        </article>
                    </div>
                </div>
            </div>



            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>

        </div>


    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
