<!--
 * @Author: Yilin
 * @LastEditors: Yilin
 * @Description: Do not edit
 * @Date: 2024-01-29 01:08:40
 * @LastEditTime: 2024-01-29 02:17:50
 * @FilePath: \hexo-blog\themes\fluid\layout\layout.ejs
-->


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Go 语言的 slice 详解go语言切片底层结构slice 是 go 语言的可变数组，维护了 一个 结构体 如下 12345type slice struct &amp;#123;   array unsafe.Pointer   len   int   cap   int&amp;#125;  slice 结构体 由一个指向 数组的指针和长度、容量构成 指针指向一个底层数组，len标识切片长度，标识切片的实际">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言的 slice 详解">
<meta property="og:url" content="https://yilinyo.github.io/2025/11/01/Go%20%E8%AF%AD%E8%A8%80%E7%9A%84%20slice%20%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Yilin派哟yoo🥧">
<meta property="og:description" content="Go 语言的 slice 详解go语言切片底层结构slice 是 go 语言的可变数组，维护了 一个 结构体 如下 12345type slice struct &amp;#123;   array unsafe.Pointer   len   int   cap   int&amp;#125;  slice 结构体 由一个指向 数组的指针和长度、容量构成 指针指向一个底层数组，len标识切片长度，标识切片的实际">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/10/31/XJlK4W3dNo95zPM.png">
<meta property="og:image" content="https://s2.loli.net/2025/10/31/imWnsAthq5NO8wD.png">
<meta property="og:image" content="https://s2.loli.net/2025/11/01/EQBuadUwzWcjGtO.png">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/wrp43id6ygvkg_dbbb7a08cd394e32b906dbccc8e81997.png">
<meta property="article:published_time" content="2025-11-01T01:34:00.000Z">
<meta property="article:modified_time" content="2026-03-31T10:01:23.015Z">
<meta property="article:author" content="yilin">
<meta property="article:tag" content="Go语言进阶">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/10/31/XJlK4W3dNo95zPM.png">
  
  
  
  <title>Go 语言的 slice 详解 - Yilin派哟yoo🥧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilinyo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0AJIqU9UX1WpgCbc0J4NCD0x-MdYXbMMI","app_key":"EnJuvqNfHNeI8d1RbBtG9bXP","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YilinPai🥧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>资源仓库</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go 语言的 slice 详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-01 01:34" pubdate>
          2025年11月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">

        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>


            <div class="col-lg-8 nopadding-x-md">


                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">


                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                Go 语言的 slice 详解
                            </h1>
                            
                                    
                                                            <div class="markdown-body">
                                                                
                                                                    <h1 id="Go-语言的-slice-详解"><a href="#Go-语言的-slice-详解" class="headerlink" title="Go 语言的 slice 详解"></a>Go 语言的 slice 详解</h1><h2 id="go语言切片底层结构"><a href="#go语言切片底层结构" class="headerlink" title="go语言切片底层结构"></a>go语言切片底层结构</h2><p>slice 是 go 语言的可变数组，维护了 一个 结构体 如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> slice <span class="hljs-keyword">struct</span> &#123;<br>   array unsafe.Pointer<br>   <span class="hljs-built_in">len</span>   <span class="hljs-type">int</span><br>   <span class="hljs-built_in">cap</span>   <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>slice 结构体 由一个指向 数组的指针和长度、容量构成 指针指向一个底层数组，len标识切片长度，标识切片的实际长度，cap标识底层数组的最大长度，若len&lt;cap，则数组中属于切片的只有 len长度，如下图示意图，slice1只有[0,1] 两个元素,后面的2，3，4非切片的元素</p>
<p><img src="https://s2.loli.net/2025/10/31/XJlK4W3dNo95zPM.png" srcset="/img/loading.gif" lazyload alt=".png"></p>
<h2 id="切片的复制与截取"><a href="#切片的复制与截取" class="headerlink" title="切片的复制与截取"></a>切片的复制与截取</h2><p>将切片进行复制（赋值一个新变量），其实就是创建一个新的slice结构体，其中array指针指向被复制的结构体指向的底层数组</p>
<p><img src="https://s2.loli.net/2025/10/31/imWnsAthq5NO8wD.png" srcset="/img/loading.gif" lazyload alt=".png"></p>
<p>显然，当底层数组指向相同那么修改slice2的某个元素，同样也会影响到slice1，如下列代码所示</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    arr1 := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>)<br>	arr1 = <span class="hljs-built_in">append</span>(arr1, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br>	arr2 := arr1<br>	arr2[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span><br>	fmt.Println(arr1, arr2)<br>	&#125;<br>    <span class="hljs-comment">// [-1,1] [-1,1]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	arr1 := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>)<br>	arr1 = <span class="hljs-built_in">append</span>(arr1, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>	arr2 := arr1[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]<br>	fmt.Printf(<span class="hljs-string">&quot;arr1=%v, addr1=%p, len1=%d, cap1 = %d\n&quot;</span>, arr1, arr1, <span class="hljs-built_in">len</span>(arr1), <span class="hljs-built_in">cap</span>(arr1))<br>	fmt.Printf(<span class="hljs-string">&quot;arr2=%v, addr2=%p, len1=%d, cap2 = %d\n&quot;</span>, arr2, arr2, <span class="hljs-built_in">len</span>(arr2), <span class="hljs-built_in">cap</span>(arr2))<br>	arr2[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span><br>	fmt.Printf(<span class="hljs-string">&quot;arr1=%v, addr1=%p\n&quot;</span>, arr1, arr1)<br>	fmt.Printf(<span class="hljs-string">&quot;arr2=%v, addr2=%p\n&quot;</span>, arr2, arr2)<br>&#125;<br>	<span class="hljs-comment">//arr1=[0 1 2 3 4], addr1=0x1400001e180, len1=5, cap1 = 5</span><br>	<span class="hljs-comment">//arr2=[1 2], addr2=0x1400001e188, len1=2, cap2 = 4     容量是原容量减去被截取的元素数量</span><br>	<span class="hljs-comment">//arr1=[0 -1 2 3 4], addr1=0x1400001e180</span><br>	<span class="hljs-comment">//arr2=[-1 2], addr2=0x1400001e188</span><br></code></pre></td></tr></table></figure>

<p>同样的当进行切片截取，底层的数组是不会变的，新的slice结构体的array指针会指向被截取的数组的开始位置的地址</p>
<h2 id="追加元素到切片当中"><a href="#追加元素到切片当中" class="headerlink" title="追加元素到切片当中"></a>追加元素到切片当中</h2><p>向切片中追加元素，使用append(slice,i),Go 会检查底层数组是否有足够的容量来容纳新的元素。如果有足够的容量，新元素会被添加到底层数组的末尾，切片的长度会增加。如果没有足够的容量，就需要进行扩容。</p>
<p>如果容量满足：</p>
<p>则不会进行扩容，那么append操作会直接修改slice 的len，以及在<strong>指向底层数组后直接追加元素</strong></p>
<p>如果容量不满足：</p>
<p>则会进行扩容，首先会在<strong>底层创建一个新的数组（数组大小由此次追加元素和现有容量决定），将原底层数组的值全部拷贝到新的数组里</strong>，然后再修改slice结构体里的array指向新的数组以及len以及cap容量。</p>
<p><img src="https://s2.loli.net/2025/11/01/EQBuadUwzWcjGtO.png" srcset="/img/loading.gif" lazyload alt="append.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	arr1 := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)<br>	arr1 = <span class="hljs-built_in">append</span>(arr1, <span class="hljs-number">0</span>)<br>	<span class="hljs-comment">//打印arr1 底层数组的地址，如果填&amp;arr1 打印的是 结构体的地址</span><br>	fmt.Printf(<span class="hljs-string">&quot;arr1=%v, addr1=%p\n&quot;</span>, arr1, arr1)<br>	arr1 = <span class="hljs-built_in">append</span>(arr1, <span class="hljs-number">1</span>)<br>	fmt.Printf(<span class="hljs-string">&quot;arr1=%v, addr1=%p\n&quot;</span>, arr1, arr1)<br>	arr1 = <span class="hljs-built_in">append</span>(arr1, <span class="hljs-number">2</span>)<br>	fmt.Printf(<span class="hljs-string">&quot;arr1=%v, addr1=%p\n&quot;</span>, arr1, arr1)<br>&#125;<br><span class="hljs-comment">//arr1=[0], addr1=0x140000100a0</span><br><span class="hljs-comment">//arr1=[0 1], addr1=0x140000100a0</span><br><span class="hljs-comment">//arr1=[0 1 2], addr1=0x14000016040</span><br></code></pre></td></tr></table></figure>

<p>在go1.18版本后扩容机制大概如下，<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1509760">可以参考 Go 语言切片如何扩容？（全面解析原理和过程）</a></p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/wrp43id6ygvkg_dbbb7a08cd394e32b906dbccc8e81997.png" srcset="/img/loading.gif" lazyload alt=".png"></p>
<p>所以可见，切片的一次扩容会进行数组的一次全值复制，所以在初始化切片的时候尽可能制定第三个参数估计一个恰当的容量，提前在内存分配合适的空间能够减少扩容时带来的开销。</p>
<p>下面我可以看一个例子看我们是否真的理解了。以下代码会打印的是一样的吗？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>   arr1 := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>)<br>   arr1 = <span class="hljs-built_in">append</span>(arr1, <span class="hljs-number">1</span>)<br>   arr2 := <span class="hljs-built_in">append</span>(arr1, <span class="hljs-number">2</span>)<br>   arr3 := <span class="hljs-built_in">append</span>(arr1, <span class="hljs-number">3</span>)<br>   fmt.Printf(<span class="hljs-string">&quot;arr1=%v, addr1=%p\n&quot;</span>, arr1, &amp;arr1)<br>   fmt.Printf(<span class="hljs-string">&quot;arr2=%v, addr2=%p\n&quot;</span>, arr2, &amp;arr2)<br>   fmt.Printf(<span class="hljs-string">&quot;arr3=%v, addr3=%p\n&quot;</span>, arr3, &amp;arr3)<br>   arr0 := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br>   arr0 = <span class="hljs-built_in">append</span>(arr0, <span class="hljs-number">1</span>)<br>   arr4 := <span class="hljs-built_in">append</span>(arr0, <span class="hljs-number">2</span>)<br>   arr5 := <span class="hljs-built_in">append</span>(arr0, <span class="hljs-number">3</span>)<br>   fmt.Printf(<span class="hljs-string">&quot;arr0=%v, addr0=%p\n&quot;</span>, arr0, &amp;arr0)<br>   fmt.Printf(<span class="hljs-string">&quot;arr4=%v, addr4=%p\n&quot;</span>, arr4, &amp;arr4)<br>   fmt.Printf(<span class="hljs-string">&quot;arr5=%v, addr5=%p\n&quot;</span>, arr5, &amp;arr5)<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">arr1=[1], addr1=0x140000ba000</span><br><span class="hljs-comment">arr2=[1 3], addr2=0x140000ba018</span><br><span class="hljs-comment">arr3=[1 3], addr3=0x140000ba030</span><br><span class="hljs-comment">arr0=[1], addr0=0x140000ba090</span><br><span class="hljs-comment">arr4=[1 2], addr4=0x140000ba0a8</span><br><span class="hljs-comment">arr5=[1 3], addr5=0x140000ba0c0</span><br><span class="hljs-comment">**/</span><br></code></pre></td></tr></table></figure>
<p>arr2 和 arr3 为什么都是[1,3];因为在进行对arr1追加元素2其实只是在原来的底层数组里面增加元素，因为初始的容量是4，append一个元素满足最大容量，所以实际上arr1、arr2、arr3结构体的数组指针指向的地址是同一个，但由于arr1的len是1，所以后续相对arr1进行append，其实都是加载底层数组array[1]上，则最后的arr3 会覆盖掉arr2 的append；但是第二种场景由于一开始的容量是1，进行append后容量是不够的需要扩容，扩容底层数组会构造新的所以arr0，arr4，arr5其实结构体指针指向的是不同数组，所以也不会发生覆盖</p>
<h2 id="切片在底层数组基础上的完全复制"><a href="#切片在底层数组基础上的完全复制" class="headerlink" title="切片在底层数组基础上的完全复制"></a>切片在底层数组基础上的完全复制</h2><p>基于相同底层数组的复制有时候会不小心修改错数据，其实go 也提供了一个copy函数支持将切片复制是在内存空间直接复制一个一模一样的数组，来隔离切片复制后的数组共享。如果复制时长度溢出则会截断</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>   arr := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br>   arr1 := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">3</span>)<br>   cnt := <span class="hljs-built_in">copy</span>(arr1, arr)<br>   fmt.Printf(<span class="hljs-string">&quot;cnt=%d\n&quot;</span>, cnt)<br>   fmt.Printf(<span class="hljs-string">&quot;arr1=%v\n&quot;</span>, arr1)<br>&#125;<br><span class="hljs-comment">//cnt=3</span><br><span class="hljs-comment">//arr1=[1 2 3]</span><br></code></pre></td></tr></table></figure>


                                                                        
                                                            </div>
                                                            
                                                                <hr/>
                                                                <div style="text-align: center ">
                                                                    <a href="https://github.com/yilinyo/yilinyo.github.io/edit/myblog/source/_posts/Go 语言的 slice 详解.md" target="_blank">编辑文章✏</a>
                                                                </div>
                                                                <div>
                                                                    <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6/" class="print-no-link">#Go语言进阶</a>
      
    </div>
  
</div>


                                                                        
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go 语言的 slice 详解</div>
      <div>https://yilinyo.github.io/2025/11/01/Go 语言的 slice 详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                            
                                                                                <div class="post-prevnext my-3">
                                                                                    <article class="post-prev col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2025/11/05/Makefile%20%E4%BB%A5%E5%8F%8A%20Dockfile%20%E8%AF%A6%E8%A7%A3%E5%8F%8A%E7%94%A8%E6%B3%95/" title="Makefile 以及 Dockfile 详解及用法.">
                                                                                                    <i class="iconfont icon-arrowleft"></i>
                                                                                                    <span class="hidden-mobile">Makefile 以及 Dockfile 详解及用法.</span>
                                                                                                    <span class="visible-mobile">上一篇</span>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                    <article class="post-next col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2024/01/29/Docker%20%E8%BF%9B%E9%98%B6/" title="Docker 进阶">
                                                                                                    <span class="hidden-mobile">Docker 进阶</span>
                                                                                                    <span class="visible-mobile">下一篇</span>
                                                                                                    <i class="iconfont icon-arrowright"></i>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                </div>
                                                                                
                                                                </div>

                                                                
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-kappa-ten.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


                        </article>
                    </div>
                </div>
            </div>



            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>

        </div>


    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
