<!--
 * @Author: Yilin
 * @LastEditors: Yilin
 * @Description: Do not edit
 * @Date: 2024-01-29 01:08:40
 * @LastEditTime: 2024-01-29 02:17:50
 * @FilePath: \hexo-blog\themes\fluid\layout\layout.ejs
-->


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="LLM 应用现状大语言模型已经为我们提供了很好的自然语言对话功能，但使用deepseek或者chatgpt等等大模型我们或多或少都有这种感觉，好像他只能在言语上为我们解决一些问题，不能在实际生活帮我做一些事。比如今天我想要通过一句话让ai订一张上海到北京的机票（或者自动完成航班选择发送到手机上等我支付）。然而单纯的大模型仅仅是一个空有一身知识的决策高手，在语言能力上很强，可是缺乏动手能力啊。但是，">
<meta property="og:type" content="article">
<meta property="og:title" content="function calling 和 mcp 的关系">
<meta property="og:url" content="https://yilinyo.github.io/2026/04/01/ai/function%20calling%20%E5%92%8C%20mcp/index.html">
<meta property="og:site_name" content="Yilin派哟yoo🥧">
<meta property="og:description" content="LLM 应用现状大语言模型已经为我们提供了很好的自然语言对话功能，但使用deepseek或者chatgpt等等大模型我们或多或少都有这种感觉，好像他只能在言语上为我们解决一些问题，不能在实际生活帮我做一些事。比如今天我想要通过一句话让ai订一张上海到北京的机票（或者自动完成航班选择发送到手机上等我支付）。然而单纯的大模型仅仅是一个空有一身知识的决策高手，在语言能力上很强，可是缺乏动手能力啊。但是，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/uUMLShz7yopGiF3.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/04/01/hGt4/pasted-image-1775051639336.png">
<meta property="article:published_time" content="2026-04-01T20:12:00.000Z">
<meta property="article:modified_time" content="2026-04-01T14:28:04.411Z">
<meta property="article:author" content="yilin">
<meta property="article:tag" content="大模型应用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/12/02/uUMLShz7yopGiF3.png">
  
  
  
  <title>function calling 和 mcp 的关系 - Yilin派哟yoo🥧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilinyo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0AJIqU9UX1WpgCbc0J4NCD0x-MdYXbMMI","app_key":"EnJuvqNfHNeI8d1RbBtG9bXP","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YilinPai🥧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>资源仓库</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="function calling 和 mcp 的关系"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 20:12" pubdate>
          2026年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">

        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>


            <div class="col-lg-8 nopadding-x-md">


                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">


                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                function calling 和 mcp 的关系
                            </h1>
                            
                                    
                                                            <div class="markdown-body">
                                                                
                                                                    <h2 id="LLM-应用现状"><a href="#LLM-应用现状" class="headerlink" title="LLM 应用现状"></a>LLM 应用现状</h2><p>大语言模型已经为我们提供了很好的自然语言对话功能，但使用deepseek或者chatgpt等等大模型我们或多或少都有这种感觉，好像他只能在言语上为我们解决一些问题，不能在实际生活帮我做一些事。比如今天我想要通过一句话让ai订一张上海到北京的机票（或者自动完成航班选择发送到手机上等我支付）。<br>然而单纯的大模型仅仅是一个空有一身知识的决策高手，在语言能力上很强，可是缺乏动手能力啊。<br>但是，既然他是一个决策高手，为何不发挥这一特点呢？我们是否可以给他配一些贴身随从，然后大模型将决策出来的任务吩咐给这些随从做不就行了吗。</p>
<h2 id="什么是FunctionCall？"><a href="#什么是FunctionCall？" class="headerlink" title="什么是FunctionCall？"></a>什么是FunctionCall？</h2><p>Function Calling应运而生。它就像为大语言模型配备了“手脚”，让它们能够调用外部工具 (Tools，早先叫Function Calling，后来改成了Tools，一个意思)，执行实际操作，与现实世界互动。<br>比如：我想查看 某个旅游城市的天气？以此作为参考决定去不去旅游。此时我们定义一个查询天气的function，定义好传入的参数 以及内部逻辑 和返回结果，以及对这个函数的功能的语义描述</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">tools = [&#123;<br>    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;function&quot;</span>,<br>    <span class="hljs-string">&quot;function&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;get_weather&quot;</span>,<br>        <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Get current temperature for a given location.&quot;</span>,<br>        <span class="hljs-string">&quot;parameters&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;object&quot;</span>,<br>            <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;location&quot;</span>: &#123;<br>                    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,<br>                    <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;City and country e.g. Bogotá, Colombia&quot;</span><br>                &#125;<br>            &#125;,<br>            <span class="hljs-string">&quot;required&quot;</span>: [<br>                <span class="hljs-string">&quot;location&quot;</span><br>            ],<br>            <span class="hljs-string">&quot;additionalProperties&quot;</span>: <span class="hljs-literal">False</span><br>        &#125;,<br>        <span class="hljs-string">&quot;strict&quot;</span>: <span class="hljs-literal">True</span><br>    &#125;<br>&#125;]<br></code></pre></td></tr></table></figure>

<p>然后实现这个工具的实际逻辑：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_weather</span>(<span class="hljs-params">location: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    根据城市名获取天气信息</span><br><span class="hljs-string">    内部通过地理编码 API 将城市名转换为经纬度，再查询气象数据</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 1. 地理编码：城市名 → 经纬度</span><br>        geo = requests.get(<br>            <span class="hljs-string">f&quot;https://geocoding-api.open-meteo.com/v1/search?name=<span class="hljs-subst">&#123;location&#125;</span>&amp;count=1&quot;</span><br>        ).json()<br>        lat = geo[<span class="hljs-string">&#x27;results&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;latitude&#x27;</span>]<br>        lon = geo[<span class="hljs-string">&#x27;results&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;longitude&#x27;</span>]<br><br>        <span class="hljs-comment"># 2. 查询天气</span><br>        response = requests.get(<br>            <span class="hljs-string">f&quot;https://api.open-meteo.com/v1/forecast?&quot;</span><br>            <span class="hljs-string">f&quot;latitude=<span class="hljs-subst">&#123;lat&#125;</span>&amp;longitude=<span class="hljs-subst">&#123;lon&#125;</span>&amp;current=temperature_2m,wind_speed_10m&quot;</span><br>        )<br>        data = response.json()<br>        temp = data[<span class="hljs-string">&#x27;current&#x27;</span>][<span class="hljs-string">&#x27;temperature_2m&#x27;</span>]<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;location&#125;</span> 当前温度: <span class="hljs-subst">&#123;temp&#125;</span>°C&quot;</span><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;获取天气信息时出错: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="调用流程"><a href="#调用流程" class="headerlink" title="调用流程"></a>调用流程</h3><p>关键点：<strong>模型本身不执行函数</strong>。它只是”发号施令”，真正干活的是你的后端服务。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">用户: <span class="hljs-string">&quot;上海今天天气怎么样？&quot;</span><br>    │<br>    ▼<br>┌─────────────────────────────────────────────────┐<br>│  <span class="hljs-keyword">LLM </span>接收 prompt + tools <span class="hljs-keyword">schema </span>                 │<br>│  语义匹配 → 决定调用 get_weather                    │<br>│  提取参数 → &#123;<span class="hljs-string">&quot;location&quot;</span>: <span class="hljs-string">&quot;Shanghai, China&quot;</span>&#125;       │<br>│  输出 tool_call <span class="hljs-keyword">JSON（不是最终回答） </span>                │<br>└────────────────────┬────────────────────────────┘<br>                     │ tool_call<br>                     ▼<br>┌─────────────────────────────────────────────────┐<br>│  你的后端服务执行 get_weather(<span class="hljs-string">&quot;Shanghai, China&quot;</span>)   │<br>│  拿到结果: <span class="hljs-string">&quot;Shanghai, China 当前温度: 24°C&quot;</span>        │<br>└────────────────────┬────────────────────────────┘<br>                     │ tool_result<br>                     ▼<br>┌─────────────────────────────────────────────────┐<br>│  <span class="hljs-keyword">LLM </span>拿到工具返回结果                              │<br>│  整合生成自然语言回答:                               │<br>│  <span class="hljs-string">&quot;上海现在 24°C，天气不错，适合出门~&quot;</span>                  │<br>└─────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/12/02/uUMLShz7yopGiF3.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>核心原理拆解：</p>
<blockquote>
<p><strong>函数描述</strong>：向模型提供可用函数的详细描述 — 函数名、参数类型、功能说明。模型靠这些描述来”理解”工具的用途。</p>
<p><strong>意图识别</strong>：模型解析用户输入，通过与工具描述的<strong>语义相似度匹配</strong>判断是否需要调用工具、调用哪个。</p>
<p><strong>参数生成</strong>：模型从用户输入中提取信息，生成结构化的 JSON 参数。</p>
<p><strong>函数执行</strong>：你的后端服务接收 tool_call 请求，执行实际函数，拿到结果。</p>
<p><strong>结果整合</strong>：结果返回给模型，模型将其整合为自然语言呈现给用户。</p>
</blockquote>
<p>所以描述写得好不好，直接决定了模型能不能正确匹配工具。<code>&quot;description&quot;</code> 字段就是工具的”简历” — 写得越清晰，模型越容易选对。</p>
<h3 id="两种实现方式"><a href="#两种实现方式" class="headerlink" title="两种实现方式"></a>两种实现方式</h3><p><strong>方式一：原生 Tool Calling</strong></p>
<p>现在主流大模型（GPT-4o、Claude、Gemini、DeepSeek-V3 等）都原生支持 Tool Calling 机制。通过 API 传入 tools schema，模型会在 response 中返回结构化的 <code>tool_calls</code> 列表。也可以通过 LangChain 等框架进行开发：<br><a href="https://yilinyo.github.io/2025/11/24/langchain%201.0%20agent%20%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E7%9A%84agent%E6%99%BA%E8%83%BD%E4%BD%93">可以参考此篇博客调用工具方法</a></p>
<p><strong>方式二：Prompt 黑魔法</strong></p>
<p>有些模型不支持原生 Tool Calling（如 GPT-3.5 早期版本、Embedding 模型、LLaMA 3 8B/70B base 版本等）。这种情况下可以用 <strong>prompt engineering</strong> 硬搞 — 把函数定义、参数格式、返回规范全塞进 system prompt，让模型”假装”自己会调用工具，输出结构化 JSON，然后你的后端去解析执行。</p>
<blockquote>
<p>💡 其实方式一的本质也是方式二 — 只不过模型经过了专门的微调训练,使其在遵循工具调用格式上更加稳定可靠。记住：<strong>大模型与外部系统的交互本质都是结构化文本。</strong></p>
</blockquote>
<hr>
<h2 id="MCP：工具调用的”USB-C-接口”"><a href="#MCP：工具调用的”USB-C-接口”" class="headerlink" title="MCP：工具调用的”USB-C 接口”"></a>MCP：工具调用的”USB-C 接口”</h2><p><strong>Model Context Protocol（模型上下文协议）</strong> — 由 Anthropic 提出，定义了 AI 应用如何与外部工具服务进行标准化交互的协议。</p>
<p>类比一下：Function Calling 相当于”模型知道自己可以使用工具”，而 MCP 则定义了”工具插头长什么样、怎么插、数据怎么流”。它是工具调用世界的 <strong>USB-C</strong> — 一个统一的接口标准。</p>
<h3 id="架构三角：Host-Client-Server"><a href="#架构三角：Host-Client-Server" class="headerlink" title="架构三角：Host / Client / Server"></a>架构三角：Host / Client / Server</h3><p>MCP 官方定义了三个核心角色：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>职责</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MCP Host</strong></td>
<td>AI 应用本体，协调管理一个或多个 Client</td>
<td>操作系统</td>
</tr>
<tr>
<td><strong>MCP Client</strong></td>
<td>与 MCP Server 保持连接，获取上下文</td>
<td>USB 控制器</td>
</tr>
<tr>
<td><strong>MCP Server</strong></td>
<td>对外暴露工具/资源/提示词的服务程序</td>
<td>USB 外设</td>
</tr>
</tbody></table>
<p>我们日常使用的 AI 智能体（如 Cursor、Claude Desktop）就是 MCP Host。当 Host 需要调用 MCP 工具时，内部会创建一个 Client 与对应的 MCP Server 建立连接。</p>
<h3 id="MCP-的三大原语"><a href="#MCP-的三大原语" class="headerlink" title="MCP 的三大原语"></a>MCP 的三大原语</h3><p>MCP Server 不只是暴露工具，它实际上提供三种原语（Primitives）：</p>
<table>
<thead>
<tr>
<th>原语</th>
<th>说明</th>
<th>控制方</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Tools</strong></td>
<td>可被模型调用的函数（如查天气、查数据库）</td>
<td>模型决定何时调用</td>
</tr>
<tr>
<td><strong>Resources</strong></td>
<td>可被应用读取的数据源（如文件内容、数据库记录），类似 GET 接口</td>
<td>应用侧控制</td>
</tr>
<tr>
<td><strong>Prompts</strong></td>
<td>预定义的提示词模板，用户可以选择使用</td>
<td>用户侧控制</td>
</tr>
</tbody></table>
<p>很多人只关注 Tools，但 Resources 和 Prompts 同样重要 — 它们让 MCP 不仅仅是”工具调用协议”，而是一个完整的<strong>上下文供给协议</strong>。</p>
<h3 id="传输层：两种通道"><a href="#传输层：两种通道" class="headerlink" title="传输层：两种通道"></a>传输层：两种通道</h3><p><strong>1. stdio（标准输入/输出）</strong></p>
<p>适用于 MCP Server 与 Host 在<strong>同一台机器</strong>上的场景。通过 <code>npx</code>、<code>docker</code> 等方式启动 Server 进程，Host 通过 stdin/stdout 直接通信，低延迟、零网络开销：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;leetcode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;timeout&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">60</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;stdio&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npx&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;-y&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;@jinzcdev/leetcode-mcp-server&quot;</span><span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>2. Streamable HTTP</strong></p>
<p>适用于 MCP Server 部署在<strong>远程</strong>的场景。这是 MCP <code>2025-03-26</code> 规范引入的新传输方式，取代了早期的 HTTP+SSE 双通道方案，改为<strong>单一 HTTP 端点</strong>，对负载均衡、代理、防火墙等现代基础设施更友好：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;remote_tools&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;timeout&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">60</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;streamableHttp&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;http://127.0.0.1:8000/mcp&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚡ Streamable HTTP 还引入了 <strong>会话管理</strong>（<code>Mcp-Session-Id</code>）和 <strong>OAuth 2.1 授权框架</strong>，使远程 MCP 连接更安全、更健壮。</p>
</blockquote>
<h3 id="数据层：JSON-RPC-2-0"><a href="#数据层：JSON-RPC-2-0" class="headerlink" title="数据层：JSON-RPC 2.0"></a>数据层：JSON-RPC 2.0</h3><p>MCP 的数据层基于 <a target="_blank" rel="noopener" href="https://www.jsonrpc.org/">JSON-RPC 2.0</a> 协议，好处一目了然：</p>
<ul>
<li><code>method</code> 可以动态变化，不需要提前定义 REST schema</li>
<li>结构统一（<code>jsonrpc</code> / <code>method</code> / <code>params</code> / <code>result</code>），LLM 容易理解</li>
<li>轻量级，跨语言解析无压力</li>
</ul>
<hr>
<h2 id="Client-↔-Server-交互流程"><a href="#Client-↔-Server-交互流程" class="headerlink" title="Client ↔ Server 交互流程"></a>Client ↔ Server 交互流程</h2><p>一次完整的 MCP 会话，走的是这样一条链路：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">Client                              Server<br>  │                                    │<br>  │──── initialize (握手) ────────▶   │<br>  │◀─── capabilities (能力声明) ────   │<br>  │                                    │<br>  │──── notifications/initialized ──▶  │<br>  │                                    │<br>  │──── tools/list (工具发现) ────▶    │<br>  │◀─── tool schemas ────────────────  │<br>  │                                    │<br>  │──── tools/call (工具调用) ────▶    │<br>  │◀─── tool result ─────────────────  │<br>  │                                    │<br>  │◀─── notifications/tools/          │<br>  │     list_changed (工具变更通知) ──  │<br>  │                                    │<br>  │──── tools/list (重新发现) ────▶    │<br>  │     ...                            │<br></code></pre></td></tr></table></figure>

<h3 id="Step-1-初始化握手"><a href="#Step-1-初始化握手" class="headerlink" title="Step 1: 初始化握手"></a>Step 1: 初始化握手</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// → Client Request</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;initialize&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;params&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;protocolVersion&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2025-06-18&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;capabilities&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;elicitation&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;clientInfo&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;example-client&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.0.0&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">// ← Server Response</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;result&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;protocolVersion&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2025-06-18&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;capabilities&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;tools&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;listChanged&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span> <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;resources&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;serverInfo&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;example-server&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.0.0&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>双方在握手中交换 <code>capabilities</code> — 声明各自支持的能力（工具、资源等），以及协议版本号。</p>
<h3 id="Step-2-连接确认"><a href="#Step-2-连接确认" class="headerlink" title="Step 2: 连接确认"></a>Step 2: 连接确认</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// → Client Notification（无 id，不需要 response）</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;notifications/initialized&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="Step-3-工具发现"><a href="#Step-3-工具发现" class="headerlink" title="Step 3: 工具发现"></a>Step 3: 工具发现</h3><p>客户端通过 <code>tools/list</code> 原语发现服务端提供了哪些工具：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// → Client Request</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tools/list&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">// ← Server Response</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;result&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;tools&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;calculator_arithmetic&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Calculator&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Perform mathematical calculations...&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;inputSchema&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;object&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;expression&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Mathematical expression to evaluate&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;required&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;expression&quot;</span><span class="hljs-punctuation">]</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;weather_current&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Weather Information&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Get current weather information for any location&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;inputSchema&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;object&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;location&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;City name, address, or coordinates&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;units&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;enum&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;metric&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;imperial&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;kelvin&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;default&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;metric&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;required&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;location&quot;</span><span class="hljs-punctuation">]</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>🔑 这一步是 MCP 的杀手特性 — <strong>自我发现（Self-Discovery）</strong>。Client 不需要提前知道 Server 有什么工具，连上就能自动获取完整的工具清单和参数 schema。</p>
</blockquote>
<h3 id="Step-4-工具调用"><a href="#Step-4-工具调用" class="headerlink" title="Step 4: 工具调用"></a>Step 4: 工具调用</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// → Client Request</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tools/call&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;params&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;weather_current&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;arguments&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;location&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;San Francisco&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;units&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;imperial&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">// ← Server Response</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;result&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;text&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;text&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Current weather in San Francisco: 68°F, partly cloudy...&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="Step-5-工具变更通知"><a href="#Step-5-工具变更通知" class="headerlink" title="Step 5: 工具变更通知"></a>Step 5: 工具变更通知</h3><p>Server 可以主动推送通知，告知工具列表发生了变化，Client 随即重新执行 <code>tools/list</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// ← Server Notification</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;notifications/tools/list_changed&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>整个交互流程：<br><img src="https://files.seeusercontent.com/2026/04/01/hGt4/pasted-image-1775051639336.png" srcset="/img/loading.gif" lazyload alt="pasted-image-1775051639336.png|690"></p>
<hr>
<h2 id="4-Function-Calling-vs-MCP：不是替代，是分层"><a href="#4-Function-Calling-vs-MCP：不是替代，是分层" class="headerlink" title="4 Function Calling vs MCP：不是替代，是分层"></a>4 Function Calling vs MCP：不是替代，是分层</h2><p>这两个概念经常被拿来比较，但它们根本不在同一个层面上：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Function Calling</th>
<th>MCP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>解决什么问题</strong></td>
<td>让模型知道”我可以调用工具”</td>
<td>定义”工具怎么发现、怎么连接、怎么调用”</td>
</tr>
<tr>
<td><strong>作用层级</strong></td>
<td>模型能力层 — 输出结构化 tool_call</td>
<td>通信协议层 — 规范 Client↔Server 交互</td>
</tr>
<tr>
<td><strong>谁在用</strong></td>
<td>LLM 本身</td>
<td>Agent 框架 / AI 应用</td>
</tr>
<tr>
<td><strong>类比</strong></td>
<td>CPU 的指令集</td>
<td>USB 协议标准</td>
</tr>
</tbody></table>
<p>更直觉的理解：</p>
<ul>
<li><p><strong>没有 MCP 的时代</strong>：你得手动编写 tools 列表硬编码给模型，模型返回 tool_call 后，你的框架（如 LangChain）通过<strong>反射</strong>找到对应的本地函数执行。工具和应用<strong>强耦合</strong>。</p>
</li>
<li><p><strong>有了 MCP 之后</strong>：工具列表通过 <code>tools/list</code> <strong>动态发现</strong>，工具调用通过 <code>tools/call</code> 的 JSON-RPC 消息<strong>远程执行</strong>。工具和应用<strong>彻底解耦</strong> — 你可以即插即用互联网上任何 MCP Server 提供的工具。</p>
</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gradle">Before MCP:<br>  Agent ──硬编码──▶ [tools列表] ──反射调用──▶ 本地函数<br><br>After MCP:<br>  Agent ──tools<span class="hljs-regexp">/list──▶ MCP Server ──tools/</span><span class="hljs-keyword">call</span>──▶ 任意远程服务<br></code></pre></td></tr></table></figure>


<p>functioncall 强调的是 大语言模型 提供 工具调用的能力，能够在输出结构中显示告知agent要进行工具调用<br>而mcp 是定义 agent 代理如何 和 工具提供服务商 进行交互以及传输协议，如何进行工具调用。也就是说我们通过mcp 的的发现功能去获得以前我们编码写tools 列表 以及 讲通过function calling 返回的tool_call 具体如何去调用的方式。<br>试想一下，如果没有mcp,诸如langchain等智能体框架拿到函数名后就是会通过反射进行实际函数的执行，而有了mcp,我们就只要通过mcp client 发送一条 tools/call 的jsonrpc 2.0消息即可。</p>
<p><strong>所以这两个概念不存在替代关系 — 它们共同协作，让 LLM 从”只会说”进化到”能做事”。</strong> Function Calling 是模型的”意愿表达”，MCP 是这个意愿的”执行通道”。</p>

                                                                        
                                                            </div>
                                                            
                                                                <hr/>
                                                                <div style="text-align: center ">
                                                                    <a href="https://github.com/yilinyo/yilinyo.github.io/edit/myblog/source/_posts/ai/function calling 和 mcp.md" target="_blank">编辑文章✏</a>
                                                                </div>
                                                                <div>
                                                                    <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/" class="print-no-link">#大模型应用</a>
      
    </div>
  
</div>


                                                                        
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>function calling 和 mcp 的关系</div>
      <div>https://yilinyo.github.io/2026/04/01/ai/function calling 和 mcp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                            
                                                                                <div class="post-prevnext my-3">
                                                                                    <article class="post-prev col-6">
                                                                                        
                                                                                            
                                                                                    </article>

                                                                                    <article class="post-next col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/04/01/%E6%B5%8B%E8%AF%95/%E6%B5%8B%E8%AF%95/" title="">
                                                                                                    <span class="hidden-mobile"></span>
                                                                                                    <span class="visible-mobile">下一篇</span>
                                                                                                    <i class="iconfont icon-arrowright"></i>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                </div>
                                                                                
                                                                </div>

                                                                
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-kappa-ten.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


                        </article>
                    </div>
                </div>
            </div>



            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>

        </div>


    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
