<!--
 * @Author: Yilin
 * @LastEditors: Yilin
 * @Description: Do not edit
 * @Date: 2024-01-29 01:08:40
 * @LastEditTime: 2024-01-29 02:17:50
 * @FilePath: \hexo-blog\themes\fluid\layout\layout.ejs
-->


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="目标冲刺2月中旬年后实习或则说3、4月春招 （大概50天）每天必须保证8小时学习时间（5小时必须是高效学习），分10个阶段吧，每5天一个阶段  考研结束，我的优势是408计算机基础知识，学习能力、效率应该比较强，应该加强能够将理论和抽象知识结合相互转换  需要尽快回忆以前的知识，尤其是以前的java基础、项目、框架，（大概两到三天）  八股文每天都要看，每2个阶段都要复盘模拟面试  新的项目也要">
<meta property="og:type" content="article">
<meta property="og:title" content="personal">
<meta property="og:url" content="https://yilinyo.github.io/2026/03/31/personal/index.html">
<meta property="og:site_name" content="Yilin派哟yoo🥧">
<meta property="og:description" content="目标冲刺2月中旬年后实习或则说3、4月春招 （大概50天）每天必须保证8小时学习时间（5小时必须是高效学习），分10个阶段吧，每5天一个阶段  考研结束，我的优势是408计算机基础知识，学习能力、效率应该比较强，应该加强能够将理论和抽象知识结合相互转换  需要尽快回忆以前的知识，尤其是以前的java基础、项目、框架，（大概两到三天）  八股文每天都要看，每2个阶段都要复盘模拟面试  新的项目也要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yilinyo.github.io/2026/03/31/personal/images/WEBRESOURCE4257bec3bbe30a3d5ec2144d79a017ceimage.png">
<meta property="og:image" content="https://yilinyo.github.io/2026/03/31/personal/images/WEBRESOURCEb2c2333487f260b358a8c17480057d3dimage.png">
<meta property="og:image" content="https://yilinyo.github.io/2026/03/31/personal/images/WEBRESOURCE1489559df2ab4bc8a8eeec0826f9e888image.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE1792e496e265b14fdaa022a1a3c691ffimage.png">
<meta property="og:image" content="https://yilinyo.github.io/2026/03/31/personal/images/WEBRESOURCE037b6129c598896c7b169b97f8e4977fimage.png">
<meta property="og:image" content="https://yilinyo.github.io/2026/03/31/personal/images/WEBRESOURCE6966c8aad65833f15064ac49a08f2997image.png">
<meta property="og:image" content="https://yilinyo.github.io/2026/03/31/personal/images/WEBRESOURCE049e588e6bb3a4820675496fd93182acimage.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE29f348aabf1b69aa68adc44c32e58c95image.png">
<meta property="og:image" content="https://yilinyo.github.io/2026/03/31/personal/images/WEBRESOURCEb52aca8b9dd522b0b24183e43afcc93e%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCEd6d6e8d0b253eec2aab354496cf1fcf8image.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE08d2cd3411615d9ee4128e4ad9ea3fe6image.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCEf48ac8705a2fc2adefe478b2685da3d8image.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE774be1605931d2a5a5daf62ae6175007IMG_3950.PNG">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCEd8011e6b91c39a3713af9a5116df1267image.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCEab68f181f5753009619901f3405f08a3image.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE5895b922f7e9836137bd13dcb632724cimage.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE0cd77a8290a3f10ce5b741ee4ed0849cimage.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE57d293534e1767beac63e276ac149c51image.png">
<meta property="og:image" content="https://yilinyo.github.io/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE3afee5337d1399b064d71a7345a33481image.png">
<meta property="article:published_time" content="2026-03-31T10:01:02.000Z">
<meta property="article:modified_time" content="2026-03-31T10:10:26.213Z">
<meta property="article:author" content="yilin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yilinyo.github.io/2026/03/31/personal/images/WEBRESOURCE4257bec3bbe30a3d5ec2144d79a017ceimage.png">
  
  
  
  <title>personal - Yilin派哟yoo🥧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilinyo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0AJIqU9UX1WpgCbc0J4NCD0x-MdYXbMMI","app_key":"EnJuvqNfHNeI8d1RbBtG9bXP","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YilinPai🥧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/navigate/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>资源仓库</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="personal"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-31 10:01" pubdate>
          2026年3月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">

        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>


            <div class="col-lg-8 nopadding-x-md">


                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">


                        <article class="post-content mx-auto">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                personal
                            </h1>
                            
                                    
                                                            <div class="markdown-body">
                                                                
                                                                    <ol>
<li><p><strong>目标冲刺2月中旬年后实习或则说3、4月春招 （大概50天）每天必须保证8小时学习时间（5小时必须是高效学习），分10个阶段吧，每5天一个阶段</strong></p>
</li>
<li><p>考研结束，我的优势是<strong>408计算机基础知识，学习能力、效率应该比较强</strong>，应该加强能够将理论和抽象知识结合相互转换</p>
</li>
<li><p>需要尽快回忆以前的知识，尤其是以前的java基础、项目、框架，（大概两到三天）</p>
</li>
<li><p><strong>八股文每天都要看，每2个阶段都要复盘模拟面试</strong></p>
</li>
<li><p>新的项目也要跟上，这里优先级先分 自己毕业设计 <strong>Java实现数据库、鱼皮API项目、鱼皮的在线OJ项目 ，我为什么要做这三个项目？第一个熟悉Java以及数据库底层实现，第二个是复习微服务，最后一个是一直想做的项目非硬性要求，没时间可以暂且搁置，这里希望做项目能够不仅仅是跟着视频敲一遍，要尽量自己思考并且给自己提问这个项目可能会被面试官怎么问</strong></p>
</li>
<li><p><strong>算法每天要写 2-4道，50天至少写120+道算法，要复盘</strong></p>
</li>
<li><p><strong>再加强一下多线程、redis、rabbitmq</strong></p>
</li>
<li><p><strong>看书，睡前或则休息时间看下技术书吧，最近在看数据库和JVM的书</strong></p>
</li>
</ol>
<p><strong>1/9</strong></p>
<p>**1.**IO复习字节流 和 字符流 ，一般音频、图片、视频类文件就字节流读取比较快，而文字类文件采用字符流不容易产生乱码，字节流缓存区大小设置合理也能正确处理乱码问题。</p>
<ol start="2">
<li>synchronized 的实现机制反编译字节码   javap -c   monitorenter 和monitorexit</li>
</ol>
<p>底层实现以前是通过操作系统同步互斥信号量，但后来改进使用偏向锁、轻量锁、重量锁，减少那个线程上下文切换，因为Java线程是通过虚拟机JVM 对操作系统内核级线程的1：1映射，切换开销较大</p>
<ol start="3">
<li>抽象类和接口的区别，抽象类一般是提供模板，接口一般是一种方法规范，接口里一有public abstract 方法，java8后有默认方法。也有静态方法.抽象类里有protect方法也有public方法,有抽象方法也有非抽象方法，接口成员变量默认public static final，抽象类不一定。一个类可以实现多个接口但只能继承一个。抽象方法一定不可能被final static 修饰因为要被重写。、</li>
</ol>
<p>4.JVM内存区域</p>
<p>线程安全（独立） 程序计数器、虚拟机栈（栈帧：局部变量表、信息、返回值、操作数栈））、本地方法栈</p>
<p>线程共享 ：堆（对象）、方法区（类信息、常量池）</p>
<p>5.事务隔离级别、并发问题（脏读、不可重复读、幻读）</p>
<p>6.线程构建</p>
<p><img src="images/WEBRESOURCE4257bec3bbe30a3d5ec2144d79a017ceimage.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>1/10</strong></p>
<p><strong>1.常见排序的复习 快排、冒泡、以及简单插入排序</strong></p>
<p><strong>快排 平均nlogn，效率快慢取决于那个中枢元素的划分是否均等，</strong></p>
<p><strong>冒泡|插入有序情况比较合适，可以快速排序完很接近O（n）</strong></p>
<p><strong>2.协程</strong></p>
<p>由于协程切换是在线程内完成的，涉及到的资源比较少。不像内核级线程（进程）切换那样，上下文的内容比较多，切换代价较大。协程本身是非常轻巧的，可以简单理解为只是切换了寄存器和协程栈的内容。这样代价就非常小。</p>
<p>同步（Synchronised）和异步（Asynchronized）的概念描述的是应用程序与内核的交互方式，同步是指应用程序发起 I/O 请求后需要等待或者轮询内核 I/O 操作完成后才能继续执行；而异步是指应用程序发起 I/O 请求后仍继续执行，当内核 I/O 操作完成后会通知应用程序，或者调用应用程序注册的回调函数。阻塞和非阻塞</p>
<p>阻塞和非阻塞的概念描述的是应用程序调用内核 IO 操作的方式，阻塞是指 I/O 操作需要彻底完成后才返回到用户空间；而非阻塞是指 I/O 操作被调用后立即返回给用户一个状态值，无需等到 I/O 操作彻底完成。</p>
<p>3.HashMap和HashTable的区别</p>
<pre><code class="hljs"> 线程安全问题，key能不能为null，效率问题，默认值（不赋值map默认值16，table默认值11）扩容机制（map是二倍扩容，table是2n+1），结构（map是数组+链表+红黑树）那个Table（数组链表）
</code></pre>
<p>4.ps -ef | grep java   ps展示进程 |管道命令 链接后面的 grep查找方法实现进程查找的过滤</p>
<p>5.线程不能多次start 会报错</p>
<p>6.join </p>
<p><img src="images/WEBRESOURCEb2c2333487f260b358a8c17480057d3dimage.png" srcset="/img/loading.gif" lazyload></p>
<p>使用join实现对另一个线程的同步，等待调用线程的结束才继续执行</p>
<p>7.算法循环不变量</p>
<p><img src="images/WEBRESOURCE1489559df2ab4bc8a8eeec0826f9e888image.png" srcset="/img/loading.gif" lazyload></p>
<p>二分查找的左闭右开的（或则左闭右闭）的循环不变量，排序算法的循环不变量</p>
<ol start="8">
<li></li>
</ol>
<p>volatile 关键字修饰的只能是字段属性，它采取的是每次取值不直接从jmm内存模型的本地内存模型（一种对本地寄存器缓存的抽象）而是直接在内存获取值，这能够规避多个线程在自己各自工作空间访问同一共享变量造成一些读写不一致。保证了可见性，另外也禁止了指令重排，保证有序性。</p>
<p>并发三大特性就是可见性、原子性、有序性</p>
<p>原子性，<strong>volatile 不能保证原子性</strong></p>
<p>原子性指的是一个或多个操作执行过程中不被打断的特性。被synchronized修饰的代码是具有原子性的，要么全部都能执行成功，要么都不成功。</p>
<p><strong>synchronized 保证了 有序性、可见性、原子性</strong></p>
<p>前面我们提到过，synchronized无论是修饰代码块还是修饰方法，本质上都是获取监视器锁monitor。获取了锁的线程就进入了临界区，锁释放之前别的线程都无法获得处理器资源，保证了不会发生时间片轮转，因此也就保证了原子性。</p>
<p>可见性</p>
<p>所谓可见性，就是指一个线程改变了共享变量之后，其他线程能够立即知道这个变量被修改。我们知道在Java内存模型中，不同线程拥有自己的本地内存，而本地内存是主内存的副本。如果线程修改了本地内存而没有去更新主内存，那么就无法保证可见性。</p>
<p>synchronized在修改了本地内存中的变量后，解锁前会将本地内存修改的内容刷新到主内存中，确保了共享变量的值是最新的，也就保证了可见性。</p>
<p>有序性</p>
<p>有序性是指程序按照代码先后顺序执行。</p>
<p>synchronized是能够保证有序性的。根据as-if-serial语义，无论编译器和处理器怎么优化或指令重排，单线程下的运行结果一定是正确的。而synchronized保证了单线程独占CPU，也就保证了有序性。</p>
<p>9.数据库的 四大特性ACID 原子性、一致性、隔离性、持久性、</p>
<p>原子性、 要么都成功 要么都失败 （体现）</p>
<p>一致性、前后数据合法性一致 （准则）</p>
<p>隔离性、多个事务 之间不互相影响 （前提）</p>
<p>持久性、一次事务提交就会永久有保存（目的）</p>
<p>**1/11 **</p>
<p><strong>1. ArraryList 的扩容机制 从10 –&gt;1.5倍内部实现是由Arrays.copyOf方法完成新的数组复制</strong></p>
<p>**2. **interrupt  是动词，是一个操作进行打断打断方式</p>
<p><strong>打断阻塞进程</strong></p>
<p>打断 sleep，wait，join 的线程</p>
<p>这几个方法都会让线程进入阻塞状态</p>
<p>打断 sleep 的线程, 会清空打断状态，会致打断标记设置为假</p>
<p><strong>打断非阻塞进程</strong></p>
<p>会致打断标记设置为真</p>
<p><strong>Isinterrupt 返回是否打断  IsInterrupted 返回是否发打断并重置标志为false</strong></p>
<p>3.双指针 重中间向边界遍历一般可以可以用三个并行的while循环，如归并有序段</p>
<p>双指针向中间遍历 或合并一般用left &lt;right 向中间靠拢，如二分、快排</p>
<p>4.<strong>threadLocal 变量是用来操作每个线程Thread类中操作Threadlocalmap的工具类，一个threadlocal作为该线程中操作threadlocalmap的key值，然后存value，多个threadLocal 变量存多个变量。</strong></p>
<p><strong>threadlocal springmvc httpsession、httprequest等都存在其中，或则说如果我们如果要跨很多方法层传递信息数据，也可以直接存在这个ThreadLocalMap这个线程独享变量中，免去繁琐的参数传递</strong></p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE1792e496e265b14fdaa022a1a3c691ffimage.png" srcset="/img/loading.gif" lazyload></p>
<p>5.类的加载 ， 加载，链接（验证（验证元素据、字节码是否安全）、准备（默认数据的一个先前准备、final修饰的一个赋值）、解析（将一些可以确定的符号引用转换为直接引用））、初始化（显示赋值、代码块等等）要把实例化的赋值区分开来，这不属于类的加载范畴</p>
<p>6.</p>
<p>COUNT(*)  对所有列包括null值进行统计</p>
<p>COUNT(1)  对所有列不包括null值进行统计</p>
<p>COUNT(列名)  对该列不包括null值进行统计</p>
<p>COUNT(DISTINC 列名)  对该列不包括null值且不同项进行统计</p>
<p>1.任何情况下SELECT COUNT(*) FROM tablename是最优选择;</p>
<p>2.尽量减少SELECT COUNT(*) FROM tablename WHERE COL = ‘value’ 这种查询;</p>
<p>3.杜绝SELECT COUNT(COL) FROM tablename WHERE COL2 = ‘value’ 的出现。</p>
<p><strong>在 MyISAM 引擎 中，每个表的总行数都会在内存和磁盘文件中进行保存，内存中的 count 变量值通过读取文件中的 count 值来进行初始化。当执行 count() 语句的时候，会直接将内存中保存的数值返回，所以执行非常快。而在InnoDB 引擎中，当执行 count() 的时候，它需要一行一行的进行统计和计数，并将最终的统计结果返回。</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/572387666"><strong>深入理解count()</strong></a></p>
<p>7<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/169737345">having 和where区别</a></p>
<p>having子句与where都是设定条件筛选的语句，有相似之处也有区别。</p>
<p>having与where的区别:</p>
<p>having是在分组后对数据进行过滤  HAVING子句中不能使用除了分组字段和聚合函数之外的其他字段.</p>
<p>where是在分组前对数据进行过滤</p>
<p>having后面可以使用聚合函数</p>
<p>where后面不可以使用聚合</p>
<p>在查询过程中执行顺序：<strong>from&gt;where&gt;group（含聚合）&gt;having&gt;order&gt;select。</strong></p>
<p>1/12</p>
<p>explain sql执行计划分析 </p>
<p><strong>type关键字</strong> 的效率排序  system &gt; const &gt;eq_ref&gt;ref&gt;<strong>range&gt;index&gt;all</strong></p>
<p><strong>Exindex condition （索引下推） using where（全部在回表过滤）</strong></p>
<p><img src="images/WEBRESOURCE037b6129c598896c7b169b97f8e4977fimage.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="images/WEBRESOURCE6966c8aad65833f15064ac49a08f2997image.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="images/WEBRESOURCE049e588e6bb3a4820675496fd93182acimage.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE29f348aabf1b69aa68adc44c32e58c95image.png" srcset="/img/loading.gif" lazyload></p>
<p>效率低</p>
<p><img src="images/WEBRESOURCEb52aca8b9dd522b0b24183e43afcc93e%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCEd6d6e8d0b253eec2aab354496cf1fcf8image.png" srcset="/img/loading.gif" lazyload></p>
<p>1/13</p>
<p>Springboot 常见注解</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/395766827">常见注解</a></p>
<p>1、自动配置类 以及配置属性 及组件扫描</p>
<p><strong>@ComponentScan</strong> 做的是扫描注解所在类的包及其子包 有注解@Component 的要备注IOC管理的bean</p>
<p>Springboot 的启动类</p>
<p>@SpringBootApplication 就有实现@ComponentScan ，只有主类包下的组件才会被加载进去，</p>
<p>当然也可以指定包名参数来指定扫描类</p>
<p>@ConfigurationProperties(“yilinapi.client”)</p>
<p>绑定配置文件的key-value，<strong>批量绑定(@values一般是单个绑定）</strong>结合以下依赖实现配置文件自动补全</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>springboot 的自动配置<a target="_blank" rel="noopener" href="https://blog.csdn.net/dongdong199033/article/details/131426590">springboot自动装配原理</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1435004">EnableAutoConfiguration作用原理</a></p>
<p>2、Bean相关</p>
<p>@Bean 的用法</p>
<p>@Bean是一个方法级别上的注解，主要用在@Configuration注解的类里，也可以用在@Component注解的类里。添加的bean的id为方法名,你也可以使用name属性来指定</p>
<p>Bean的Scope   <strong>@Scope</strong></p>
<p>Scope 描述的是Spring 容器如何新建Bean 的实例的。Spring 的Scope 有以下几种，通过@Scope 注解来实现。</p>
<ol>
<li>Singleton ：一个Spring 容器中只有一个Bean 的实例，此为Spring 的默认配置，全容器共享一个实例。</li>
</ol>
<ol start="2">
<li>Prototype ：每次调用新建一个Bean 的实例。</li>
</ol>
<ol start="3">
<li>Request: Web 项目中，给每一个http request 新建一个Bean 实例。</li>
</ol>
<ol start="4">
<li>Session: Web 项目中，给每一个http session 新建一个Bean 实例。</li>
</ol>
<ol start="5">
<li>Global Session ：这个只在portal 应用中有用，给每一个global http session 新建一个Bean</li>
</ol>
<p>实例。</p>
<ol start="6">
<li>在Spring Batch 中还有一个Scope 是使用@StepScope</li>
</ol>
<p>如果希望在启动的时候加载以后不在加载，使用单例模式，就是</p>
<p>@Scope(“Singleton”)  或者 @Scope,因为默认情况下就是 单例的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyConfiguration</span> &#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-meta">@Scope(&quot;prototype&quot;)</span><br>    <span class="hljs-keyword">public</span> Encryptor <span class="hljs-title function_">encryptor</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>1/14</p>
<ol>
<li>清空表表数据 最快的方式</li>
</ol>
<p>TRUNCATE TABLE 这种直接把相关数据文件删了，然后重新分配页</p>
<p>DELEET 是遍历所有数据 一行一行删除比较慢</p>
<p>2。 double 初始化 赋值时 double = 1.2d d可以省略</p>
<p>float 初始化赋值 float =1.2f 必须加f</p>
<p>3.,Monitor对象本质是操作系统的管程，管程 同时只能运行一个线程进入用Obj对象头的markworf前20个bit指向唯一对应monitor实现上锁关联，没有获得锁的线程会在Monitor的等待队列中Entrylist阻塞</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017134827">java synchronize - 线程同步机制 - 个人文章 - SegmentFault 思否</a></p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE08d2cd3411615d9ee4128e4ad9ea3fe6image.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCEf48ac8705a2fc2adefe478b2685da3d8image.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>sdk 的 签名认证 accessKey表示 类似识别用户名 accessSecret</li>
</ol>
<p>1/15</p>
<ol>
<li><p>maven项目打包配置要配置主类 <a href="note://WEB3b33ba56f9cd18b254004021ccec8a9f">maven配置打包模板</a></p>
</li>
<li><p>如果打成jar包读取rsourese下的文件应该用getResourceAsStream（）</p>
</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JsonUtils</span>.</span></span><span class="hljs-keyword">class</span>.get<span class="hljs-constructor">ClassLoader()</span>.get<span class="hljs-constructor">ResourceAsStream(<span class="hljs-params">filepath</span>)</span><br></code></pre></td></tr></table></figure>

<p>文件字符流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">InputStreamReader</span> <span class="hljs-variable">isr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>( JsonUtils.class.getClassLoader().getResourceAsStream(filepath));<br><span class="hljs-type">int</span> c;<br><span class="hljs-keyword">while</span> ((c = isr.read()) != -<span class="hljs-number">1</span>)<br>    sb.append((<span class="hljs-type">char</span>) c);<br><br><span class="hljs-comment">//这里要注意转char read读取是结果是int ascall码</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li></li>
</ol>
<p>假设表中有 id（主键）、name（二级索引）、age（年龄）</p>
<p>Order By 会索引失效吗？</p>
<p>** 会*<em>，当 select ** from t order by name; 虽然name构建了二级索引，但是此时不会走索引，因为sql执行顺序是from -&gt;where -&gt;order by 这里查</em> 所以走了全表然后才根据 name来排序 using 会是file sort</p>
<p>要改成 select ** from t  where name =<code>jack</code>·order by name; 此时就不会索引失效 ，因为记住order by在后面执行所以一定要选中索引树 才能充分发挥索引有序性的特点减少排序消耗*</p>
<p><em>select name，id from t where name like <code>%ack</code>； 一定不走索引吗，</em><em><strong>不一定，虽然不满足最左匹配因为查询的字段恰好是二级索引的全部数据，相比全表扫描聚簇索引要付出代价更小（因为聚簇索引还有age、事务相关信息），会优化成走索引</strong></em></p>
<p>1/16</p>
<p>微服务架构 将业务功能拆分为 一个一个小模块，低耦合高内聚 ，减少高并发某个接口会影响其他接口</p>
<ul>
<li><p>由于服务拆分，每个服务代码量大大减少，参与开发的后台人员在1~3名，协作成本大大降低</p>
</li>
<li><p>每个服务都是独立部署，当有某个服务有代码变更时，只需要打包部署该服务即可</p>
</li>
<li><p>每个服务独立部署，并且做好服务隔离，使用自己的服务器资源，不会影响到其它服务。</p>
</li>
</ul>
<p>1/17</p>
<p>软件开发流程</p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE774be1605931d2a5a5daf62ae6175007IMG_3950.PNG" srcset="/img/loading.gif" lazyload></p>
<p>动态代理</p>
<p>JMM</p>
<p>Java内存模型”（Java Memory Model简称JMM）来屏蔽各种硬件和操作系统的内存访问差异，以实现让Java程序在各种平台下都能达到一致的内存访问效果。Java内存模型是一种抽象的概念，并不真实存在，它描述的是一组规则或规范，通过这组规范定义了程序中各个变量（包括实例字段，静态字段和构成数组对象的元素）的访问方式。JMM是围绕原子性，有序性、可见性展开。</p>
<p>Java内存模型规定了所有的变量都存储在主内存（Main Memory）中（此处的主内存与介绍物理硬件时提到的主内存名字一样，两者也可以类比，但物理上它仅是虚拟机内存的一部分）。JVM运行程序的实体是线程，而每个线程创建时JVM都会为其创建一个工作内存(Working Memory，可与前面讲的处理器高速缓存类比)，用于存储线程私有的数据，线程的工作内存中保存了被该线程使用的变量的主内存副本，线程对变量的所有操作（读取、赋值等）都必须在工作内存中进行，而不能直接读写主内存中的数据。不同的线程之间也无法直接访问对方工作内存中的变量，线程间变量值的传递均需要通过主内存来完成。</p>
<p><strong>Java 内存模型其实是一种规范，定义了很多东西：</strong></p>
<p>所有的变量都存储在主内存（Main Memory）中。</p>
<p>每个线程都有一个私有的本地内存（Local Memory），本地内存中存储了该线程以读/写共享变量的拷贝副本。</p>
<p>线程对变量的所有操作都必须在本地内存中进行，而不能直接读写主内存。</p>
<p>不同的线程之间无法直接访问对方本地内存中的变量。</p>
<p>线程间的通信一般有两种方式进行，一是通过消息传递，二是共享内存。Java 线程间的通信采用的是共享内存方式，JMM 为共享变量提供了线程间的保障。</p>
<p>1/18</p>
<p>微服务架</p>
<p>网关的作</p>
<p>配置文件的共享、配置文件的热部署、动态路由</p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCEd8011e6b91c39a3713af9a5116df1267image.png" srcset="/img/loading.gif" lazyload></p>
<p>1/22</p>
<ol>
<li><p>Mybatis-plus Mybatis 进阶 3天</p>
</li>
<li><p>redis进阶 3天</p>
</li>
<li><p>JVM</p>
</li>
</ol>
<p>分布式事务 seata XA模式(等整个事务都执行完才一起提交，TC若发现有异常通知所有的事务回滚，串行化锁定资源时间性能慢）、TA模式（每个分支事务均会提交但会保存一个快照，若失败就用快照恢复，空间换时间）</p>
<p><a target="_blank" rel="noopener" href="https://b11et3un53m.feishu.cn/wiki/QfVrw3sZvihmnPkmALYcUHIDnff">day05-服务保护和分布式事务 - Lark云文档 (feishu.cn)</a></p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCEab68f181f5753009619901f3405f08a3image.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE5895b922f7e9836137bd13dcb632724cimage.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE0cd77a8290a3f10ce5b741ee4ed0849cimage.png" srcset="/img/loading.gif" lazyload></p>
<p>1/23</p>
<p>Redis 共有 5 种基本数据类型：String（字符串）、List（列表）、Set（集合）、Hash（散列）、Zset（有序集合）。</p>
<p>key一般都是字符串，value 是上面说的5大类型，</p>
<p>String类型应用，可以做token缓存、java类对象序列化缓存、Seesion</p>
<p>List可以存一些最新信息的集合</p>
<p>Hash可以存用户的基本信息等等</p>
<p>Set可以存不重复的不同用户量，点赞数等等，也可以利用集合操作统计共同好友（并集）、利用集合操作推荐可能认识的好友（差集）</p>
<p>Zset 设置权重可以做排行榜信息</p>
<p><strong>持久化</strong></p>
<ul>
<li><p>快照（snapshotting，RDB） 保存数据快照到磁盘</p>
</li>
<li><p>只追加文件（append-only file, AOF）保存操作指令到磁盘</p>
</li>
</ul>
<p>缓存问题</p>
<p>缓存穿透，无效的key即在缓存中没有，数据库也没有</p>
<p>解决方案</p>
<p>1.将无效key也放到缓存直接无效返回</p>
<p>2.布隆过滤器</p>
<p>缓存雪崩</p>
<p>缓存在同库造成了巨大的压力。</p>
<p>解决方案</p>
<p>缓存预热、设置随机失效时间</p>
<p>2/5</p>
<p>mq技术？发送者不同步调用 接口，而是通过将消息异步转发到消息中间件然后立即返回</p>
<p>解除了同步阻塞，可以消息群订阅复用 </p>
<p>同步调用的方式存在下列问题：</p>
<ul>
<li><p>拓展性差</p>
</li>
<li><p>性能下降</p>
</li>
<li><p>级联失败</p>
</li>
<li></li>
</ul>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE57d293534e1767beac63e276ac149c51image.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>publisher</li>
</ul>
<p>：生产者，也就是发送消息的一方</p>
<ul>
<li>consumer</li>
</ul>
<p>：消费者，也就是消费消息的一方</p>
<ul>
<li>queue</li>
</ul>
<p>：队列，存储消息。生产者投递的消息会暂存在消息队列中，等待消费者处理</p>
<ul>
<li>exchange</li>
</ul>
<p>：交换机，负责消息路由。生产者发送的消息由交换机决定投递到哪个队列。</p>
<ul>
<li>virtual host</li>
</ul>
<p>：虚拟主机，起到数据隔离的作用。每个虚拟主机相互独立，有各自的exchange、queue</p>
<p>队列被消费者绑定后就直接消费了，只能被消费一次</p>
<p>绑定队列直接（不用交换机）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RabbitListener(queues = &quot;simple.queue&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">listenSimpleQueue</span><span class="hljs-params">(String msg)</span>&#123;<br>    e.queue的消息：【<span class="hljs-string">&quot; + msg +&quot;</span>】<span class="hljs-string">&quot;);</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>

<p>指定发送到队列</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">rabbitTemplate.convert<span class="hljs-constructor">AndSend(<span class="hljs-params">queueName</span>, <span class="hljs-params">msg</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>指定发送到交换机</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">rabbitTemplate.convert<span class="hljs-constructor">AndSend(<span class="hljs-params">exchangeName</span>, <span class="hljs-params">null</span>, <span class="hljs-params">msg</span>)</span>; <span class="hljs-comment">//第二个参数是routingkey</span><br></code></pre></td></tr></table></figure>

<p>交换机绑定不同队列实现路由</p>
<p>将消息转发到不同队列 实现</p>
<ul>
<li>Fanout</li>
</ul>
<p><img src="/Users/yilin/Documents/ydynotes/%E5%8D%9A%E5%AE%A2/images/WEBRESOURCE3afee5337d1399b064d71a7345a33481image.png" srcset="/img/loading.gif" lazyload></p>
<p>：广播，将消息交给所有绑定到交换机的队列。我们最早在控制台使用的正是Fanout交换机</p>
<ul>
<li>Direct</li>
</ul>
<p>：订阅，基于RoutingKey（自定义路由key）发送给订阅了消息的队列</p>
<ul>
<li>Topic</li>
</ul>
<p>：通配符订阅，与Direct类似，只不过RoutingKey可以使用通配符</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>匹配一个或多个词</p>
<p>*</p>
<p>匹配不多不少恰好1个词</p>
<ul>
<li>Headers</li>
</ul>
<p>：头匹配，基于MQ的消息头匹配，用的较少。</p>
<p>申明队列和交换机</p>
<p>1.控制台声明（不推荐）</p>
<p>代码声明 一般在消费者声明</p>
<p>2.Configurition 声明 定义 Bean</p>
<p>3.注解声明最简单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RabbitListener(bindings = @QueueBinding(</span><br><span class="hljs-meta">    value = @Queue(name = &quot;direct.queue1&quot;),</span><br><span class="hljs-meta">    exchange = @Exchange(name = &quot;hmall.direct&quot;, type = ExchangeTypes.DIRECT),</span><br><span class="hljs-meta">    key = &#123;&quot;red&quot;, &quot;blue&quot;&#125;</span><br><span class="hljs-meta">))</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">listenDirectQueue1</span><span class="hljs-params">(String msg)</span>&#123;<br>    System.out.println(<span class="hljs-string">&quot;消费者1接收到direct.queue1的消息：【&quot;</span> + msg + <span class="hljs-string">&quot;】&quot;</span>);<br>&#125;<br><br><span class="hljs-meta">@RabbitListener(bindings = @QueueBinding(</span><br><span class="hljs-meta">    value = @Queue(name = &quot;direct.queue2&quot;),</span><br><span class="hljs-meta">    exchange = @Exchange(name = &quot;hmall.direct&quot;, type = ExchangeTypes.DIRECT),</span><br><span class="hljs-meta">    key = &#123;&quot;red&quot;, &quot;yellow&quot;&#125;</span><br><span class="hljs-meta">))</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">listenDirectQueue2</span><span class="hljs-params">(String msg)</span>&#123;<br>    System.out.println(<span class="hljs-string">&quot;消费者2接收到direct.queue2的消息：【&quot;</span> + msg + <span class="hljs-string">&quot;】&quot;</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>2/7</p>
<p>rabbitmq可靠性</p>
<p>1.生产者可靠性</p>
<p>连接重连机制</p>
<p>ack机制</p>
<p>2.消费者可靠性</p>
<p> mq持久化</p>
<p>mq ack机制类似事务，若抛出异常就重试就 设置ack nack reject 或者路由到一个错误交换机的错误队列</p>
<p>rabbitmq幂等性</p>
<p>多次消费同一消息结果要一样</p>
<p>1.令牌机制，为消息添加唯一uuid</p>
<p>消息转换器</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/renxiuxing/p/15395798.html">Spring事务传播行为详解（有场景） - 明叶师兄。 - 博客园 (cnblogs.com)</a></p>
<p>2/20</p>
<p>sql 语句子查询</p>
<p>in 是先查子表，存起来，然后A一个个去查，时间复杂度o(nm)。</p>
<p>exists是先查外表，再去看一个个存不存在，时间复杂度o(nb+树查询时间)</p>
<p>那么你可能会问，这样看exists肯定会比in快啊。等等，别着急，in查到的子表存到内存里了，exists去b+树中查还是查数据库，是基于磁盘的…</p>
<p>所以，如何选型呢？一般来讲用这种方式：</p>
<p>子表数据量比外表数据量少，使用in。</p>
<p>子表数据量比外表数据量大，使用exists。</p>
<p>子表与外表数据量大小差不多，用in与exists的效率相差不大。</p>
<p>jdk11 </p>
<p>1、垃圾回收器 默认改为G1垃圾回收器 减少用户线程中断，可以高效垃圾回收</p>
<p>2、var型字段 可推断</p>
<p>jdk21 虚拟线程 分代垃圾回收ZGC</p>
<h3 id="minorGC-和-Full-GC区别"><a href="#minorGC-和-Full-GC区别" class="headerlink" title="minorGC 和 Full GC区别"></a>minorGC 和 Full GC区别</h3><ul>
<li><p>新生代 GC（Minor GC）:指发生新生代的的垃圾收集动作，Minor GC 非常频繁，回收速度一般也比较快。</p>
</li>
<li><p>老年代 GC（Major GC/Full GC）:指发生在老年代的 GC，出现了 Major GC 经常会伴随至少一次的 Minor GC（并非绝对），Major GC 的速度一般会比 Minor GC 的慢 10 倍以上。</p>
</li>
</ul>
<h3 id="GC触发条件"><a href="#GC触发条件" class="headerlink" title="GC触发条件"></a>GC触发条件</h3><p>Minor GC触发条件：Eden区满时</p>
<p>Full GC触发条件：</p>
<p>（1）调用System.gc时，系统建议执行Full GC，但是不必然执行</p>
<p>（2）老年代空间不足</p>
<p>（3）方法去空间不足</p>
<p>（4）通过Minor GC后进入老年代的平均大小大于老年代的可用内存</p>
<p>（5）由Eden区、From Space区向To Space区复制时，对象大小大于To Space可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小。</p>

                                                                        
                                                            </div>
                                                            
                                                                <hr/>
                                                                <div style="text-align: center ">
                                                                    <a href="https://github.com/yilinyo/yilinyo.github.io/edit/myblog/source/_posts/personal.md" target="_blank">编辑文章✏</a>
                                                                </div>
                                                                <div>
                                                                    <div class="post-metas my-3">
  
  
</div>


                                                                        
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>personal</div>
      <div>https://yilinyo.github.io/2026/03/31/personal/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                            
                                                                                <div class="post-prevnext my-3">
                                                                                    <article class="post-prev col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/03/31/%E6%B5%8B%E8%AF%95/%E6%B5%8B%E8%AF%95/" title="">
                                                                                                    <i class="iconfont icon-arrowleft"></i>
                                                                                                    <span class="hidden-mobile"></span>
                                                                                                    <span class="visible-mobile">上一篇</span>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                    <article class="post-next col-6">
                                                                                        
                                                                                            
                                                                                                <a href="/2026/03/30/01_models/" title="langchain models 实战 模型初始化与调用">
                                                                                                    <span class="hidden-mobile">langchain models 实战 模型初始化与调用</span>
                                                                                                    <span class="visible-mobile">下一篇</span>
                                                                                                    <i class="iconfont icon-arrowright"></i>
                                                                                                </a>
                                                                                                
                                                                                    </article>

                                                                                </div>
                                                                                
                                                                </div>

                                                                
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-kappa-ten.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


                        </article>
                    </div>
                </div>
            </div>



            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>

        </div>


    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
